<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>Viewer</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ViewDecoder.ViewerData.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Viewer.html" target="_top">Frames</a></li>
<li><a href="Viewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class Viewer" class="title">Class Viewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>start.Viewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Viewer</span>
extends java.lang.Object
implements <a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></pre>
<div class="block">Represents a Viewer.
 A Viewer can add ViewerEntity's to its view, and
 add controller input to be able to use those
 ViewerEntities.
 
 A</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/Viewer.html#Viewer--">Viewer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Viewer.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate</a></span>(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Viewer.html#hasOverlayEntity-entities._static.ViewerEntity-">hasOverlayEntity</a></span>(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Viewer.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity</a></span>(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Viewer.html#setKeyInputHandler-resources.dataHandlers.KeyInputHandler-">setKeyInputHandler</a></span>(<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;kHandler)</code>
<div class="block">Handle new Keyboard input data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/Viewer.html#setMouseHandler-resources.dataHandlers.MouseHandler-">setMouseHandler</a></span>(<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler)</code>
<div class="block">Handle new Mouse controller data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewer</h4>
<pre>public&nbsp;Viewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlayUpdate-entities._static.ViewerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayUpdate</h4>
<pre>public&nbsp;void&nbsp;addOverlayUpdate(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/interfaces/IOperator.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOverlayEntity-entities._static.ViewerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverlayEntity</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlayEntity(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/interfaces/IOperator.html#hasOverlayEntity-entities._static.ViewerEntity-">hasOverlayEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOverlayEntity-entities._static.ViewerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlayEntity</h4>
<pre>public&nbsp;boolean&nbsp;removeOverlayEntity(<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/interfaces/IOperator.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="setMouseHandler-resources.dataHandlers.MouseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseHandler</h4>
<pre>public&nbsp;void&nbsp;setMouseHandler(<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler)</pre>
<div class="block">Handle new Mouse controller data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mHandler</code> - </dd>
</dl>
</li>
</ul>
<a name="setKeyInputHandler-resources.dataHandlers.KeyInputHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyInputHandler</h4>
<pre>public&nbsp;void&nbsp;setKeyInputHandler(<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;kHandler)</pre>
<div class="block">Handle new Keyboard input data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kHandler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ViewDecoder.ViewerData.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/Viewer.html" target="_top">Frames</a></li>
<li><a href="Viewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
