<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>ViewDecoder.ViewerData</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewDecoder.ViewerData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewDecoder.ViewerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ViewDecoder.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/Viewer.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/ViewDecoder.ViewerData.html" target="_top">Frames</a></li>
<li><a href="ViewDecoder.ViewerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">start</div>
<h2 title="Class ViewDecoder.ViewerData" class="title">Class ViewDecoder.ViewerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>start.ViewDecoder.ViewerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ViewDecoder.ViewerData</span>
extends java.lang.Object</pre>
<div class="block">ViewerData contains data that has been decoded
 from an encoded ViewerEntity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-resources.dataContainers.Dimensions-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">ViewerData</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
          <a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
          int&nbsp;brightness,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;dataValue,
          java.lang.String&nbsp;uniqueId,
          java.lang.String&nbsp;zValue,
          int&nbsp;animation,
          java.lang.String&nbsp;extraEncodedData,
          java.util.List&lt;<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;&nbsp;children)</code>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#UPDATE"><code>UpdateStatus.UPDATE</code></a> or
 DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-java.lang.String-int-int-int-">ViewerData</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
          java.lang.String&nbsp;uniqueId,
          int&nbsp;animation,
          int&nbsp;brightness,
          int&nbsp;zValue)</code>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#SMALL_UPDATE"><code>UpdateStatus.SMALL_UPDATE</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Animation to do(if any)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getBrightness--">getBrightness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getChildren--">getChildren</a></span>()</code>
<div class="block">ViewerData such as Button, InputField that
 are position relative to upper-left corner
 of this ViewerData.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getDataValue--">getDataValue</a></span>()</code>
<div class="block">dataValue Represents the src/path for an image
 or an identifier for an image/texture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getDim--">getDim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getExtraEncodedData--">getExtraEncodedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">uniqueId Unique id to identify existing Views to
 update/change.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getzValue--">getzValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerData-resources.dataContainers.Location-resources.dataContainers.Dimensions-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewerData</h4>
<pre>public&nbsp;ViewerData(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
                  <a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
                  int&nbsp;brightness,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;dataValue,
                  java.lang.String&nbsp;uniqueId,
                  java.lang.String&nbsp;zValue,
                  int&nbsp;animation,
                  java.lang.String&nbsp;extraEncodedData,
                  java.util.List&lt;<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;&nbsp;children)</pre>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#UPDATE"><code>UpdateStatus.UPDATE</code></a> or
 DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dd><code>dim</code> - </dd>
<dd><code>brightness</code> - </dd>
<dd><code>type</code> - Type of View to display. @see Entity</dd>
<dd><code>dataValue</code> - Represents the src/path for an image
 or an identifier for an image/texture</dd>
<dd><code>uniqueId</code> - Unique id to identify existing Views to
 update/change.</dd>
<dd><code>zValue</code> - </dd>
<dd><code>animation</code> - </dd>
<dd><code>extraEncodedData</code> - </dd>
<dd><code>children</code> - </dd>
</dl>
</li>
</ul>
<a name="ViewerData-resources.dataContainers.Location-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerData</h4>
<pre>public&nbsp;ViewerData(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
                  java.lang.String&nbsp;uniqueId,
                  int&nbsp;animation,
                  int&nbsp;brightness,
                  int&nbsp;zValue)</pre>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#SMALL_UPDATE"><code>UpdateStatus.SMALL_UPDATE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dd><code>brightness</code> - </dd>
<dd><code>uniqueId</code> - Unique id to identify existing Views to
 update/change.</dd>
<dd><code>zValue</code> - </dd>
<dd><code>animation</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoc</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLoc()</pre>
</li>
</ul>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;getDim()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
</li>
</ul>
<a name="getDataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataValue()</pre>
<div class="block">dataValue Represents the src/path for an image
 or an identifier for an image/texture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getzValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getzValue()</pre>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">uniqueId Unique id to identify existing Views to
 update/change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;int&nbsp;getAnimation()</pre>
<div class="block">Animation to do(if any)</div>
</li>
</ul>
<a name="getExtraEncodedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraEncodedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraEncodedData()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;&nbsp;getChildren()</pre>
<div class="block">ViewerData such as Button, InputField that
 are position relative to upper-left corner
 of this ViewerData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewDecoder.ViewerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../start/ViewDecoder.html" title="class in start"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../start/Viewer.html" title="class in start"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?start/ViewDecoder.ViewerData.html" target="_top">Frames</a></li>
<li><a href="ViewDecoder.ViewerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
