<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>KeyInputHandler</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyInputHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataHandlers/KeyInputHandler.html" target="_top">Frames</a></li>
<li><a href="KeyInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.dataHandlers</div>
<h2 title="Class KeyInputHandler" class="title">Class KeyInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">utilities.abstracts.Resource</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>resources.dataHandlers.KeyInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyInputHandler</span>
extends <a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a>&lt;java.lang.String&gt;</pre>
<div class="block">Used to handle and store temporary keypresses from
 client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#KeyInputHandler--">KeyInputHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#addPressedKeyChar-java.lang.String-">addPressedKeyChar</a></span>(java.lang.String&nbsp;keyValue)</code>
<div class="block">Enter is stored as a value if no data exists, otherwise
 it will transfer input to complete message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#clearAllInput--">clearAllInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getCompleteMessage--">getCompleteMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getGatheredInput--">getGatheredInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getLengthCompleteMessage--">getLengthCompleteMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getLengthGatheredInput--">getLengthGatheredInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getStringExceptLastChar-java.lang.String-">getStringExceptLastChar</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#getStringExceptLastChar-java.lang.String-java.lang.String-">getStringExceptLastChar</a></span>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;returnValueNullCase)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#hasCompleteMessage--">hasCompleteMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#isBackspacePressed--">isBackspacePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#isEnterPressed--">isEnterPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#mergeKeyInputHandler-resources.dataHandlers.KeyInputHandler-">mergeKeyInputHandler</a></span>(<a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#setActionOnBackspace-boolean-">setActionOnBackspace</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#setActionOnEnter-boolean-">setActionOnEnter</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/KeyInputHandler.html#transferGatheredInput--">transferGatheredInput</a></span>()</code>
<div class="block">Use when done gathering input to
 transfer to complete message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyInputHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyInputHandler</h4>
<pre>public&nbsp;KeyInputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeKeyInputHandler-resources.dataHandlers.KeyInputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeKeyInputHandler</h4>
<pre>public&nbsp;void&nbsp;mergeKeyInputHandler(<a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;k)</pre>
</li>
</ul>
<a name="setActionOnEnter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionOnEnter</h4>
<pre>public&nbsp;void&nbsp;setActionOnEnter(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="setActionOnBackspace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionOnBackspace</h4>
<pre>public&nbsp;void&nbsp;setActionOnBackspace(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="addPressedKeyChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPressedKeyChar</h4>
<pre>public&nbsp;void&nbsp;addPressedKeyChar(java.lang.String&nbsp;keyValue)</pre>
<div class="block">Enter is stored as a value if no data exists, otherwise
 it will transfer input to complete message. Backspace will
 be stored as a value if no data exists, and boolean for backspace
 stored temporarily, otherwise remove last letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - </dd>
</dl>
</li>
</ul>
<a name="transferGatheredInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferGatheredInput</h4>
<pre>public&nbsp;void&nbsp;transferGatheredInput()</pre>
<div class="block">Use when done gathering input to
 transfer to complete message. Is automatically
 used when pressed enter key.</div>
</li>
</ul>
<a name="getLengthGatheredInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthGatheredInput</h4>
<pre>public&nbsp;int&nbsp;getLengthGatheredInput()</pre>
</li>
</ul>
<a name="getLengthCompleteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthCompleteMessage</h4>
<pre>public&nbsp;int&nbsp;getLengthCompleteMessage()</pre>
</li>
</ul>
<a name="getCompleteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompleteMessage()</pre>
</li>
</ul>
<a name="hasCompleteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompleteMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasCompleteMessage()</pre>
</li>
</ul>
<a name="clearAllInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllInput</h4>
<pre>public&nbsp;void&nbsp;clearAllInput()</pre>
</li>
</ul>
<a name="getGatheredInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatheredInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatheredInput()</pre>
</li>
</ul>
<a name="isBackspacePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackspacePressed</h4>
<pre>public&nbsp;boolean&nbsp;isBackspacePressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEnterPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterPressed</h4>
<pre>public&nbsp;boolean&nbsp;isEnterPressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getStringExceptLastChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringExceptLastChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringExceptLastChar(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getStringExceptLastChar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringExceptLastChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringExceptLastChar(java.lang.String&nbsp;str,
                                                       java.lang.String&nbsp;returnValueNullCase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataHandlers/KeyInputHandler.html" target="_top">Frames</a></li>
<li><a href="KeyInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
