<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>MouseHandler</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataHandlers/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.dataHandlers</div>
<h2 title="Class MouseHandler" class="title">Class MouseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">utilities.abstracts.Resource</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>resources.dataHandlers.MouseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseHandler</span>
extends <a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Object used to store information about what's
 happening with the mouse movement and how to interpret them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#LOCATION_DOWN_MOUSE">LOCATION_DOWN_MOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#LOCATION_MOVE_MOUSE">LOCATION_MOVE_MOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#LOCATION_UP_MOUSE">LOCATION_UP_MOUSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#MouseHandler-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-java.lang.Boolean-">MouseHandler</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseUp,
            <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseDown,
            <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseMove,
            java.lang.Boolean&nbsp;leftMouseClick)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getDownMouseLocation--">getDownMouseLocation</a></span>()</code>
<div class="block">The event where mouse is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getLastPreviousLocation--">getLastPreviousLocation</a></span>()</code>
<div class="block">Last recorded location of the mouse before
 the current mouse event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getLeftMouseClick--">getLeftMouseClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getMoveMouseLocation--">getMoveMouseLocation</a></span>()</code>
<div class="block">The event where mouse is moved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getStillClicked--">getStillClicked</a></span>()</code>
<div class="block">Indicates user is still pressing mouse click
 down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#getUpMouseLocation--">getUpMouseLocation</a></span>()</code>
<div class="block">The event where mouse is released.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#hasReleasedClick--">hasReleasedClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#isBeingDragged--">isBeingDragged</a></span>()</code>
<div class="block">True returned while use tries to drag something to a
 location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#isClicking--">isClicking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataHandlers/MouseHandler.html#updateMouseHandler-resources.dataHandlers.MouseHandler-">updateMouseHandler</a></span>(<a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;newHandler)</code>
<div class="block">Update values for mousehandler with new values and store
 previous handlers important values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION_MOVE_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_MOVE_MOUSE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_MOVE_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataHandlers.MouseHandler.LOCATION_MOVE_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_UP_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UP_MOUSE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_UP_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataHandlers.MouseHandler.LOCATION_UP_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_DOWN_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_DOWN_MOUSE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_DOWN_MOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataHandlers.MouseHandler.LOCATION_DOWN_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_MOUSE_CLICK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEFT_MOUSE_CLICK</h4>
<pre>public static final&nbsp;java.lang.String LEFT_MOUSE_CLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataHandlers.MouseHandler.LEFT_MOUSE_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseHandler-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseHandler</h4>
<pre>public&nbsp;MouseHandler(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseUp,
                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseDown,
                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseMove,
                    java.lang.Boolean&nbsp;leftMouseClick)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseUp</code> - </dd>
<dd><code>mouseDown</code> - </dd>
<dd><code>mouseMove</code> - </dd>
<dd><code>leftMouseClick</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStillClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStillClicked</h4>
<pre>public&nbsp;boolean&nbsp;getStillClicked()</pre>
<div class="block">Indicates user is still pressing mouse click
 down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastPreviousLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPreviousLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLastPreviousLocation()</pre>
<div class="block">Last recorded location of the mouse before
 the current mouse event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateMouseHandler-resources.dataHandlers.MouseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMouseHandler</h4>
<pre>public&nbsp;void&nbsp;updateMouseHandler(<a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;newHandler)</pre>
<div class="block">Update values for mousehandler with new values and store
 previous handlers important values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHandler</code> - </dd>
</dl>
</li>
</ul>
<a name="getUpMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getUpMouseLocation()</pre>
<div class="block">The event where mouse is released.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDownMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getDownMouseLocation()</pre>
<div class="block">The event where mouse is pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoveMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getMoveMouseLocation()</pre>
<div class="block">The event where mouse is moved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftMouseClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMouseClick</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLeftMouseClick()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if left mouse click otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getCurrentLocation()</pre>
</li>
</ul>
<a name="isBeingDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingDragged</h4>
<pre>public&nbsp;boolean&nbsp;isBeingDragged()</pre>
<div class="block">True returned while use tries to drag something to a
 location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isClicking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicking</h4>
<pre>public&nbsp;boolean&nbsp;isClicking()</pre>
</li>
</ul>
<a name="hasReleasedClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReleasedClick</h4>
<pre>public&nbsp;boolean&nbsp;hasReleasedClick()</pre>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;getCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataHandlers/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
