<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class entities.Entity</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Entity.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Entity" class="title">Uses of Class<br>entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities._static">entities._static</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities._static.textboxes.children">entities._static.textboxes.children</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#resources.dataContainers">resources.dataContainers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities.abstracts">utilities.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities.handlers">utilities.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/Ellips.html" title="class in entities">Ellips</a></span></code>
<div class="block">Represent an Ellips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/Line.html" title="class in entities">Line</a></span></code>
<div class="block">Line to be drawn on canvas if needed and collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/MovableEntity.html" title="class in entities">MovableEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/Rectangle.html" title="class in entities">Rectangle</a></span></code>
<div class="block">Shape Rectangle which can be used to see if something is inside it and
 displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#getLastAddedChild--">getLastAddedChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#getMajorParent--">getMajorParent</a></span>()</code>
<div class="block">Returns the Major parent Entity highest up
 the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#getParentEntity--">getParentEntity</a></span>()</code>
<div class="block">Return null or parent of this Entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#getChildEntities--">getChildEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../entities/Line.html#getOwnedEntities--">getOwnedEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../entities/Rectangle.html#hasCollided-entities.Entity-">hasCollided</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../entities/Line.html#hasCollided-entities.Entity-">hasCollided</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ellips.</span><code><span class="memberNameLink"><a href="../../entities/Ellips.html#hasCollided-entities.Entity-">hasCollided</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#setParentEntity-entities.Entity-">setParentEntity</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/_static/package-summary.html">entities._static</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/_static/package-summary.html">entities._static</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/Display.html" title="class in entities._static">Display</a></span></code>
<div class="block">Used for displaying different display entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a></span></code>
<div class="block">Displaying anything without alignmethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></span></code>
<div class="block">An entity used for retrieving keyboard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/StaticEntity.html" title="class in entities._static">StaticEntity</a></span></code>
<div class="block">Static entities must be placed out by someone initially and
 therefore implements Placable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span></code>
<div class="block">A View that can be shown to the Viewer(user etc.).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/_static/package-summary.html">entities._static</a> with parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplaySimple.</span><code><span class="memberNameLink"><a href="../../entities/_static/DisplaySimple.html#addChild-entities.Entity-int-">addChild</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static.textboxes.children">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/textboxes/children/ClickableText.html" title="class in entities._static.textboxes.children">ClickableText</a></span></code>
<div class="block">Clickable text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children">ProtectedLoginInputField</a></span></code>
<div class="block">Protected input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></span></code>
<div class="block">Single row of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resources.dataContainers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../resources/dataContainers/package-summary.html">resources.dataContainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with type parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers">EntityKey</a>&lt;T extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</span></code>
<div class="block">A pair of type T and a key(int).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers">EntityStatus</a>&lt;T extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</span></code>
<div class="block">A datacontainer for an Entity and its #UpdateStatus
 Used for requesting updates to Client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../resources/dataContainers/package-summary.html">resources.dataContainers</a> that return <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClickData.</span><code><span class="memberNameLink"><a href="../../resources/dataContainers/ClickData.html#getLastClickedEntity--">getLastClickedEntity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/ClickData.html#ClickData-resources.dataContainers.Location-entities.Entity-boolean-">ClickData</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
         <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;clicked,
         boolean&nbsp;leftMouseClick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-">getClickedEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">getClickedEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities,
                boolean&nbsp;excludeTextEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">getClickedParentEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                      java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> with parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-entities.Entity-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-entities.Entity-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getEntityIndex-java.util.List-entities.Entity-">getEntityIndex</a></span>(java.util.List&lt;? extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;es,
              <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;current)</code>
<div class="block">Given a list of entities and an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getRelativeDistance-entities.Entity-entities.Entity-">getRelativeDistance</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to an entity from another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getRelativePosition-entities.Entity-resources.dataContainers.Location-">getRelativePosition</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get location relative to an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#isEntityAreaClicked-resources.dataContainers.Location-entities.Entity-">isEntityAreaClicked</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                   <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>
<div class="block">Tells whether the area an entity is covering is clicked.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utilities/package-summary.html">utilities</a> with type arguments of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-entities.Entity-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-int-int-int-int-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         int&nbsp;containerWidth,
                         int&nbsp;containerHeight,
                         int&nbsp;xOffset,
                         int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-entities.Entity-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-int-int-int-int-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      int&nbsp;containerWidth,
                      int&nbsp;containerHeight,
                      int&nbsp;xOffset,
                      int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-">getClickedEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">getClickedEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities,
                boolean&nbsp;excludeTextEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">getClickedParentEntity</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                      java.util.Collection&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getEntityIndex-java.util.List-entities.Entity-">getEntityIndex</a></span>(java.util.List&lt;? extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;es,
              <a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;current)</code>
<div class="block">Given a list of entities and an Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getHighestEntityHeight-java.util.List-">getHighestEntityHeight</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getLeftAlignedRows-java.util.List-int-int-int-">getLeftAlignedRows</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                  int&nbsp;spaceBetween,
                  int&nbsp;xOffset,
                  int&nbsp;yOffset)</code>
<div class="block">Returns a list of location for each entity so that they are placed at their
 own row and each row is to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getTotalHeight-java.util.List-">getTotalHeight</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Total height of all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getTotalWidth-java.util.List-">getTotalWidth</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Total width of all entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#getWidestEntityWidth-java.util.List-">getWidestEntityWidth</a></span>(java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../utilities/EntityCalculator.html#setLocations-java.util.List-java.util.List-">setLocations</a></span>(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs,
            java.util.List&lt;<a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Pairs location with entities through their indices & sets
 entities locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../utilities/abstracts/package-summary.html">utilities.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../utilities/abstracts/package-summary.html">utilities.abstracts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Entity.html" title="class in entities">Entity</a> in <a href="../../utilities/handlers/package-summary.html">utilities.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/handlers/package-summary.html">utilities.handlers</a> that return <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FocusHandler.</span><code><span class="memberNameLink"><a href="../../utilities/handlers/FocusHandler.html#getFocusedEntity--">getFocusedEntity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/handlers/package-summary.html">utilities.handlers</a> with parameters of type <a href="../../entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FocusHandler.</span><code><span class="memberNameLink"><a href="../../utilities/handlers/FocusHandler.html#setFocus-entities.Entity-">setFocus</a></span>(<a href="../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Entity.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
