<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class resources.dataHandlers.MouseHandler</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class resources.dataHandlers.MouseHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataHandlers/class-use/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class resources.dataHandlers.MouseHandler" class="title">Uses of Class<br>resources.dataHandlers.MouseHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#resources.dataHandlers">resources.dataHandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities.handlers">utilities.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="resources.dataHandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a> in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a> that return <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a> with parameters of type <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#updateMouseHandler-resources.dataHandlers.MouseHandler-">updateMouseHandler</a></span>(<a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;newHandler)</code>
<div class="block">Update values for mousehandler with new values and store
 previous handlers important values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> with parameters of type <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../../start/Viewer.html#setMouseHandler-resources.dataHandlers.MouseHandler-">setMouseHandler</a></span>(<a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler)</code>
<div class="block">Handle new Mouse controller data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a> in <a href="../../../utilities/handlers/package-summary.html">utilities.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/handlers/package-summary.html">utilities.handlers</a> that return <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandlersContainer.</span><code><span class="memberNameLink"><a href="../../../utilities/handlers/HandlersContainer.html#getMouseHandler--">getMouseHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../utilities/handlers/package-summary.html">utilities.handlers</a> with parameters of type <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../utilities/handlers/HandlersContainer.html#HandlersContainer-resources.dataHandlers.MouseHandler-resources.dataHandlers.KeyInputHandler-">HandlersContainer</a></span>(<a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler,
                 <a href="../../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;kHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../utilities/handlers/MouseActionHandler.html#MouseActionHandler-utilities.interfaces.IOperator-resources.dataHandlers.MouseHandler-utilities.handlers.FocusHandler-java.util.List-">MouseActionHandler</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                  <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler,
                  <a href="../../../utilities/handlers/FocusHandler.html" title="class in utilities.handlers">FocusHandler</a>&nbsp;focusHandler,
                  java.util.List&lt;<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&gt;&nbsp;overlayEntities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataHandlers/class-use/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
