<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class utilities.abstracts.Shape2D</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utilities.abstracts.Shape2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?utilities/abstracts/class-use/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utilities.abstracts.Shape2D" class="title">Uses of Class<br>utilities.abstracts.Shape2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities.abstracts">utilities.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a> in <a href="../../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a> in <a href="../../../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Ellips.html" title="class in entities">Ellips</a></span></code>
<div class="block">Represent an Ellips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Line.html" title="class in entities">Line</a></span></code>
<div class="block">Line to be drawn on canvas if needed and collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html" title="class in entities">Rectangle</a></span></code>
<div class="block">Shape Rectangle which can be used to see if something is inside it and
 displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> that return <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getCollisionEntity--">getCollisionEntity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> with parameters of type <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../entities/Line.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ellips.</span><code><span class="memberNameLink"><a href="../../../entities/Ellips.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a> in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a> that return <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#getShapeNonRelative--">getShapeNonRelative</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a> with parameters of type <a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?utilities/abstracts/class-use/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
