<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>resources.exceptions</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../resources/exceptions/package-summary.html" target="classFrame">resources.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MultipleIntersectionsPointsForLineException.html" title="class in resources.exceptions" target="classFrame">MultipleIntersectionsPointsForLineException</a></li>
<li><a href="PerpendicularLineException.html" title="class in resources.exceptions" target="classFrame">PerpendicularLineException</a></li>
</ul>
</div>
</body>
</html>
