<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class resources.dataContainers.Dimensions</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class resources.dataContainers.Dimensions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class resources.dataContainers.Dimensions" class="title">Uses of Class<br>resources.dataContainers.Dimensions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities._static">entities._static</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities._static.textboxes.children">entities._static.textboxes.children</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#resources.dataContainers">resources.dataContainers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a> in <a href="../../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> that return <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getRealDimensions--">getRealDimensions</a></span>()</code>
<div class="block">An entity can have transparent space which shouldn't be clickable
 or collidable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a> in <a href="../../../entities/_static/package-summary.html">entities._static</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/_static/package-summary.html">entities._static</a> with parameters of type <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewerEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#setDimensions-resources.dataContainers.Dimensions-">setDimensions</a></span>(<a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewerEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#setFont-resources.dataContainers.Dimensions-">setFont</a></span>(<a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/_static/package-summary.html">entities._static</a> with parameters of type <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/Display.html#Display-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Display</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
       java.lang.String&nbsp;data,
       <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/DisplaySimple.html#DisplaySimple-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">DisplaySimple</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
             java.lang.String&nbsp;data,
             <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
             <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html#InputEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">InputEntity</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
           java.lang.String&nbsp;data,
           <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/StaticEntity.html#StaticEntity-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">StaticEntity</a></span>(java.lang.String&nbsp;data,
            <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ViewerEntity</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
            java.lang.String&nbsp;data,
            <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static.textboxes.children">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a> in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a> with parameters of type <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html#Button-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-java.lang.String-entities._static.ViewerEntity-entities._static.ViewerEntity-">Button</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
      java.lang.String&nbsp;data,
      <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
      <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
      java.lang.String&nbsp;buttonText,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;viewOnClick,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;removeOnClick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ClickableText.html#ClickableText-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ClickableText</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
             java.lang.String&nbsp;data,
             <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
             <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/LoginInputField.html#LoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">LoginInputField</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
               java.lang.String&nbsp;data,
               <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
               <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ProtectedLoginInputField.html#ProtectedLoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ProtectedLoginInputField</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                        java.lang.String&nbsp;data,
                        <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
                        <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Text.html#Text-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Text</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
    java.lang.String&nbsp;text,
    <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resources.dataContainers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a> in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> that return <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityClientInfo.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/EntityClientInfo.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dimensions.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Dimensions.html#getImmutableDimensions--">getImmutableDimensions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> that return <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewDecoder.ViewerData.</span><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#getDim--">getDim</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../start/package-summary.html">start</a> with parameters of type <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-resources.dataContainers.Dimensions-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">ViewerData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
          <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
          int&nbsp;brightness,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;dataValue,
          java.lang.String&nbsp;uniqueId,
          java.lang.String&nbsp;zValue,
          int&nbsp;animation,
          java.lang.String&nbsp;extraEncodedData,
          java.util.List&lt;<a href="../../../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;&nbsp;children)</code>
<div class="block">Used to store ViewerData for <a href="../../../resources/dataContainers/UpdateStatus.html#UPDATE"><code>UpdateStatus.UPDATE</code></a> or
 DELETE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/Dimensions.html" target="_top">Frames</a></li>
<li><a href="Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
