<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class resources.dataContainers.Location</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class resources.dataContainers.Location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class resources.dataContainers.Location" class="title">Uses of Class<br>resources.dataContainers.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities._static">entities._static</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities._static.textboxes.children">entities._static.textboxes.children</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#resources.dataContainers">resources.dataContainers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#resources.dataHandlers">resources.dataHandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities.abstracts">utilities.abstracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities.interfaces">utilities.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getBottomLocation--">getBottomLocation</a></span>()</code>
<div class="block">The location where the bottom of entity is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner</a></span>()</code>
<div class="block">Get the upper left corner of the collision object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getHeadLocation--">getHeadLocation</a></span>()</code>
<div class="block">Location where the left corner closest to the head is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets Location on canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getLocation-boolean-">getLocation</a></span>(boolean&nbsp;relativeLocation)</code>
<div class="block">Gets relative location to parent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../entities/Line.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ellips.</span><code><span class="memberNameLink"><a href="../../../entities/Ellips.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../entities/Line.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ellips.</span><code><span class="memberNameLink"><a href="../../../entities/Ellips.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ellips.</span><code><span class="memberNameLink"><a href="../../../entities/Ellips.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>
<div class="block">Used by parent to move this shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/package-summary.html">entities</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Ellips.html#Ellips-resources.dataContainers.Location-resources.dataContainers.Location-">Ellips</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
      <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Line.html#Line-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">Line</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b,
    boolean&nbsp;collisionBelow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Line.html#Line-java.lang.String-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">Line</a></span>(java.lang.String&nbsp;id,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b,
    boolean&nbsp;collisionBelow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html#Rectangle-resources.dataContainers.Location-resources.dataContainers.Location-">Rectangle</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
         <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/Rectangle.html#Rectangle-java.lang.String-resources.dataContainers.Location-resources.dataContainers.Location-">Rectangle</a></span>(java.lang.String&nbsp;id,
         <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
         <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../entities/_static/package-summary.html">entities._static</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/_static/package-summary.html">entities._static</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplaySimple.</span><code><span class="memberNameLink"><a href="../../../entities/_static/DisplaySimple.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../entities/_static/Display.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewerEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/StaticEntity.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>
<div class="block">This allows parent to keep entity relative to itself</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/_static/package-summary.html">entities._static</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/Display.html#Display-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Display</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
       java.lang.String&nbsp;data,
       <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/DisplaySimple.html#DisplaySimple-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">DisplaySimple</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
             java.lang.String&nbsp;data,
             <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
             <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html#InputEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">InputEntity</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
           java.lang.String&nbsp;data,
           <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/StaticEntity.html#StaticEntity-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">StaticEntity</a></span>(java.lang.String&nbsp;data,
            <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ViewerEntity</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
            java.lang.String&nbsp;data,
            <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static.textboxes.children">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Text.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClickableText.</span><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ClickableText.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html#handleMouseMoveData-resources.dataContainers.Location-">handleMouseMoveData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Text.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html#Button-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-java.lang.String-entities._static.ViewerEntity-entities._static.ViewerEntity-">Button</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
      java.lang.String&nbsp;data,
      <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
      <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
      java.lang.String&nbsp;buttonText,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;viewOnClick,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;removeOnClick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ClickableText.html#ClickableText-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ClickableText</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
             java.lang.String&nbsp;data,
             <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
             <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/LoginInputField.html#LoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">LoginInputField</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
               java.lang.String&nbsp;data,
               <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
               <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ProtectedLoginInputField.html#ProtectedLoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ProtectedLoginInputField</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                        java.lang.String&nbsp;data,
                        <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
                        <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Text.html#Text-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Text</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
    java.lang.String&nbsp;text,
    <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resources.dataContainers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#add-resources.dataContainers.Location-">add</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getBiggestX-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestX</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getBiggestY-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestY</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getClosest-java.util.List-">getClosest</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>
<div class="block">Returns the closest Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineMath.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/LineMath.html#getDiff--">getDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebControllerInput.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/WebControllerInput.html#getDownMouseLocation--">getDownMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineMath.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/LineMath.html#getLeftPoint--">getLeftPoint</a></span>()</code>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with smallest Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getLeftUpperCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getLeftUpperCorner</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                  <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Useful for getting the location to begin paint something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClickData.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/ClickData.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getLocationInDirection-resources.dataContainers.Location-resources.dataContainers.Direction-int-int-int-int-">getLocationInDirection</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;origin,
                      <a href="../../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a>&nbsp;dir,
                      int&nbsp;distanceXdiagonal,
                      int&nbsp;distanceYdiagonal,
                      int&nbsp;distanceX,
                      int&nbsp;distanceY)</code>
<div class="block">Used to get a location towards a direction with a specific 
 distance with respect to an origin location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebControllerInput.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/WebControllerInput.html#getMoveMouseLocation--">getMoveMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRelativeDistance-resources.dataContainers.Location-resources.dataContainers.Location-">getRelativeDistance</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relativeTo,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to a location from another location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRightLowerCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getRightLowerCorner</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineMath.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/LineMath.html#getRightPoint--">getRightPoint</a></span>()</code>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with largest Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRotatedLocationSub90--">getRotatedLocationSub90</a></span>()</code>
<div class="block">Returns a new Location which is rotated
 90 degrees clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getSmallestX-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestX</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getSmallestY-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestY</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebControllerInput.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/WebControllerInput.html#getUpMouseLocation--">getUpMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#subtract-resources.dataContainers.Location-">subtract</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;compare)</code>
<div class="block">Subtract</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> that return types with arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getDistinctLocations-java.util.List-">getDistinctLocations</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRotatedLocationsSub90-java.util.List-">getRotatedLocationsSub90</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#add-resources.dataContainers.Location-">add</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getBiggestX-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestX</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getBiggestY-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestY</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getDirection-resources.dataContainers.Location-">getDirection</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Get the direction between two locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Direction.html#getDirection-resources.dataContainers.Location-resources.dataContainers.Location-">getDirection</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;from,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;to)</code>
<div class="block">Get Direction between "from" and "to".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getHypotenuseBetween-resources.dataContainers.Location-resources.dataContainers.Location-">getHypotenuseBetween</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getLeftUpperCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getLeftUpperCorner</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                  <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Useful for getting the location to begin paint something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getLocationInDirection-resources.dataContainers.Location-resources.dataContainers.Direction-int-int-int-int-">getLocationInDirection</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;origin,
                      <a href="../../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a>&nbsp;dir,
                      int&nbsp;distanceXdiagonal,
                      int&nbsp;distanceYdiagonal,
                      int&nbsp;distanceX,
                      int&nbsp;distanceY)</code>
<div class="block">Used to get a location towards a direction with a specific 
 distance with respect to an origin location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRelativeDistance-resources.dataContainers.Location-resources.dataContainers.Location-">getRelativeDistance</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relativeTo,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to a location from another location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRightLowerCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getRightLowerCorner</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getSmallestX-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestX</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getSmallestY-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestY</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getXYDistance-resources.dataContainers.Location-">getXYDistance</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Return a the absolute XY distance between
 this and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#isEqualTo-resources.dataContainers.Location-">isEqualTo</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#multiplyRelativity-float-resources.dataContainers.Location-resources.dataContainers.Location-">multiplyRelativity</a></span>(float&nbsp;decimal,
                  <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                  <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Multiplies the smallest X and Y values of the two locations
 and keeps the right lower corner's distance to the left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#scaleDifference-float-resources.dataContainers.Location-resources.dataContainers.Location-">scaleDifference</a></span>(float&nbsp;decimal,
               <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
               <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Used to scale down the difference between two locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#subtract-resources.dataContainers.Location-">subtract</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;compare)</code>
<div class="block">Subtract</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with type arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getClosest-java.util.List-">getClosest</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>
<div class="block">Returns the closest Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getDistinctLocations-java.util.List-">getDistinctLocations</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/Location.html#getRotatedLocationsSub90-java.util.List-">getRotatedLocationsSub90</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../resources/dataContainers/ClickData.html#ClickData-resources.dataContainers.Location-entities.Entity-boolean-">ClickData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
         <a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;clicked,
         boolean&nbsp;leftMouseClick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resources.dataHandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getDownMouseLocation--">getDownMouseLocation</a></span>()</code>
<div class="block">The event where mouse is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getLastPreviousLocation--">getLastPreviousLocation</a></span>()</code>
<div class="block">Last recorded location of the mouse before
 the current mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getMoveMouseLocation--">getMoveMouseLocation</a></span>()</code>
<div class="block">The event where mouse is moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandler.</span><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#getUpMouseLocation--">getUpMouseLocation</a></span>()</code>
<div class="block">The event where mouse is released.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../resources/dataHandlers/package-summary.html">resources.dataHandlers</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../resources/dataHandlers/MouseHandler.html#MouseHandler-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-java.lang.Boolean-">MouseHandler</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseUp,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseDown,
            <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseMove,
            java.lang.Boolean&nbsp;leftMouseClick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewDecoder.ViewerData.</span><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#getLoc--">getLoc</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../start/package-summary.html">start</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-resources.dataContainers.Dimensions-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">ViewerData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
          <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
          int&nbsp;brightness,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;dataValue,
          java.lang.String&nbsp;uniqueId,
          java.lang.String&nbsp;zValue,
          int&nbsp;animation,
          java.lang.String&nbsp;extraEncodedData,
          java.util.List&lt;<a href="../../../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a>&gt;&nbsp;children)</code>
<div class="block">Used to store ViewerData for <a href="../../../resources/dataContainers/UpdateStatus.html#UPDATE"><code>UpdateStatus.UPDATE</code></a> or
 DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-java.lang.String-int-int-int-">ViewerData</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
          java.lang.String&nbsp;uniqueId,
          int&nbsp;animation,
          int&nbsp;brightness,
          int&nbsp;zValue)</code>
<div class="block">Used to store ViewerData for <a href="../../../resources/dataContainers/UpdateStatus.html#SMALL_UPDATE"><code>UpdateStatus.SMALL_UPDATE</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/package-summary.html">utilities</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getRelativeDistance-entities.Entity-entities.Entity-">getRelativeDistance</a></span>(<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to an entity from another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getRelativePosition-entities.Entity-resources.dataContainers.Location-">getRelativePosition</a></span>(<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get location relative to an entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/package-summary.html">utilities</a> that return types with arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-entities.Entity-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         <a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-int-int-int-int-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         int&nbsp;containerWidth,
                         int&nbsp;containerHeight,
                         int&nbsp;xOffset,
                         int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-entities.Entity-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      <a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-int-int-int-int-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      int&nbsp;containerWidth,
                      int&nbsp;containerHeight,
                      int&nbsp;xOffset,
                      int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getLeftAlignedRows-java.util.List-int-int-int-">getLeftAlignedRows</a></span>(java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                  int&nbsp;spaceBetween,
                  int&nbsp;xOffset,
                  int&nbsp;yOffset)</code>
<div class="block">Returns a list of location for each entity so that they are placed at their
 own row and each row is to the left.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/package-summary.html">utilities</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-">getClickedEntity</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">getClickedEntity</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities,
                boolean&nbsp;excludeTextEntities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">getClickedParentEntity</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                      java.util.Collection&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#getRelativePosition-entities.Entity-resources.dataContainers.Location-">getRelativePosition</a></span>(<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get location relative to an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#isEntityAreaClicked-resources.dataContainers.Location-entities.Entity-">isEntityAreaClicked</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                   <a href="../../../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>
<div class="block">Tells whether the area an entity is covering is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathAlgebra.</span><code><span class="memberNameLink"><a href="../../../utilities/MathAlgebra.html#xIntervalIntersects-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-">xIntervalIntersects</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPointB,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPointB)</code>
<div class="block">Return whether one of the intervals (leftPoint, rightPint) 
 or (leftPointB, rightPointB) has an x value inside the other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathAlgebra.</span><code><span class="memberNameLink"><a href="../../../utilities/MathAlgebra.html#xIntervalIntersects-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">xIntervalIntersects</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPointB,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPointB,
                   boolean&nbsp;recursive)</code>
<div class="block">Return whether one of the intervals (leftPoint, rightPint) 
 or (leftPointB, rightPointB) has an x value inside the other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathAlgebra.</span><code><span class="memberNameLink"><a href="../../../utilities/MathAlgebra.html#yIntervalIntersects-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">yIntervalIntersects</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPoint,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;leftPointB,
                   <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;rightPointB,
                   boolean&nbsp;recursive)</code>
<div class="block">Return whether one of the intervals (leftPoint, rightPint) 
 or (leftPointB, rightPointB) has an y value inside the other one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../utilities/package-summary.html">utilities</a> with type arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../utilities/EntityCalculator.html#setLocations-java.util.List-java.util.List-">setLocations</a></span>(java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs,
            java.util.List&lt;<a href="../../../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Pairs location with entities through their indices & sets
 entities locations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.abstracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a> that return <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a> that return types with arguments of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../../../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/abstracts/package-summary.html">utilities.abstracts</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
       <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#setA-resources.dataContainers.Location-">setA</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#setB-resources.dataContainers.Location-">setB</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape2D.</span><code><span class="memberNameLink"><a href="../../../utilities/abstracts/Shape2D.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>
<div class="block">Used by parent to move this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a> in <a href="../../../utilities/interfaces/package-summary.html">utilities.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/interfaces/package-summary.html">utilities.interfaces</a> with parameters of type <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Draggable.</span><code><span class="memberNameLink"><a href="../../../utilities/interfaces/Draggable.html#drag-utilities.interfaces.IOperator-resources.dataContainers.Location-">drag</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
    <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Childable.</span><code><span class="memberNameLink"><a href="../../../utilities/interfaces/Childable.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
