<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class resources.dataContainers.UpdateStatus</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class resources.dataContainers.UpdateStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/UpdateStatus.html" target="_top">Frames</a></li>
<li><a href="UpdateStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class resources.dataContainers.UpdateStatus" class="title">Uses of Class<br>resources.dataContainers.UpdateStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#resources.dataContainers">resources.dataContainers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a> in <a href="../../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/package-summary.html">entities</a> with parameters of type <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData</a></span>(<a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;status)</code>
<div class="block">Encoded data about Entity for client to decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate</a></span>(<a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;updateStatus)</code>
<div class="block">Updates this Entity state on Client(REMOVE/ADD/UPDATE)
 The update is made as soon as possible
 Automatically removes, add or changes Entity in the Room
 or overlay it should be displayed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="resources.dataContainers">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a> in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> that return <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatus.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/UpdateStatus.html#getFrom-int-">getFrom</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatus.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/EntityStatus.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatus.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/UpdateStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatus.</span><code><span class="memberNameLink"><a href="../../../resources/dataContainers/UpdateStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../resources/dataContainers/package-summary.html">resources.dataContainers</a> with parameters of type <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../resources/dataContainers/EntityStatus.html#EntityStatus-T-resources.dataContainers.UpdateStatus-">EntityStatus</a></span>(<a href="../../../resources/dataContainers/EntityStatus.html" title="type parameter in EntityStatus">T</a>&nbsp;e,
            <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> that return <a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewDecoder.ViewerData.</span><code><span class="memberNameLink"><a href="../../../start/ViewDecoder.ViewerData.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?resources/dataContainers/class-use/UpdateStatus.html" target="_top">Frames</a></li>
<li><a href="UpdateStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
