<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#entities">entities.*</a></li>
<li><a href="#resources.dataContainers">resources.dataContainers.*</a></li>
<li><a href="#resources.dataHandlers">resources.dataHandlers.*</a></li>
<li><a href="#utilities.handlers">utilities.handlers.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="entities">
<!--   -->
</a>
<h2 title="entities">entities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities.<a href="entities/Entity.html" title="class in entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities.Entity.TYPE_ELLIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a></code></td>
<td class="colLast"><code>"ELLIPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities.Entity.TYPE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a></code></td>
<td class="colLast"><code>"IMAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entities.Entity.TYPE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/Entity.html#TYPE_LINE">TYPE_LINE</a></code></td>
<td class="colLast"><code>"LINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities.Entity.TYPE_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a></code></td>
<td class="colLast"><code>"RECTANGLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entities.Entity.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>"TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="entities._static">
<!--   -->
</a>
<h2 title="entities._static">entities._static.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities._static.<a href="entities/_static/Display.html" title="class in entities._static">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.Display.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/Display.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities._static.Display.DEFAULT_IMG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/_static/Display.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></code></td>
<td class="colLast"><code>"Display"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.Display.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/Display.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities._static.textboxes.children.<a href="entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.textboxes.children.Button.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/textboxes/children/Button.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities._static.textboxes.children.Button.DEFAULT_IMG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/_static/textboxes/children/Button.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></code></td>
<td class="colLast"><code>"Button"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.textboxes.children.Button.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/textboxes/children/Button.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities._static.textboxes.children.<a href="entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.textboxes.children.LoginInputField.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/textboxes/children/LoginInputField.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities._static.textboxes.children.LoginInputField.DEFAULT_IMG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/_static/textboxes/children/LoginInputField.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></code></td>
<td class="colLast"><code>"InputField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.textboxes.children.LoginInputField.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/textboxes/children/LoginInputField.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities._static.textboxes.children.<a href="entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities._static.textboxes.children.Text.DEFAULT_IMG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/_static/textboxes/children/Text.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities._static.textboxes.children.Text.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="entities/_static/textboxes/children/Text.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="resources.dataContainers">
<!--   -->
</a>
<h2 title="resources.dataContainers">resources.dataContainers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.dataContainers.<a href="resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.Dimensions.COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Dimensions.html#COLOR">COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.Dimensions.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Dimensions.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.Dimensions.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Dimensions.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.Dimensions.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Dimensions.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.Dimensions.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Dimensions.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>"width"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.dataContainers.<a href="resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>"CLASS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#ID">ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.IMG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#IMG_PATH">IMG_PATH</a></code></td>
<td class="colLast"><code>"IMG_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#MAX_HEIGHT">MAX_HEIGHT</a></code></td>
<td class="colLast"><code>"HEIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#MAX_WIDTH">MAX_WIDTH</a></code></td>
<td class="colLast"><code>"WIDTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.EntityClientInfo.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/EntityClientInfo.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"NAME"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.dataContainers.<a href="resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.Location.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Location.html#X">X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.Location.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/Location.html#Y">Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.dataContainers.<a href="resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.WebControllerInput.LEFT_MOUSE_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/WebControllerInput.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></code></td>
<td class="colLast"><code>"leftMouseClick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.WebControllerInput.MOUSE_DOWN_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/WebControllerInput.html#MOUSE_DOWN_LOCATION">MOUSE_DOWN_LOCATION</a></code></td>
<td class="colLast"><code>"mouseDownLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.WebControllerInput.MOUSE_MOVE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/WebControllerInput.html#MOUSE_MOVE_LOCATION">MOUSE_MOVE_LOCATION</a></code></td>
<td class="colLast"><code>"mouseMoveLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataContainers.WebControllerInput.MOUSE_UP_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/WebControllerInput.html#MOUSE_UP_LOCATION">MOUSE_UP_LOCATION</a></code></td>
<td class="colLast"><code>"mouseUpLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataContainers.WebControllerInput.PRESSED_KEY_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataContainers/WebControllerInput.html#PRESSED_KEY_CHAR">PRESSED_KEY_CHAR</a></code></td>
<td class="colLast"><code>"pressedKeyChar"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="resources.dataHandlers">
<!--   -->
</a>
<h2 title="resources.dataHandlers">resources.dataHandlers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>resources.dataHandlers.<a href="resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataHandlers.MouseHandler.LEFT_MOUSE_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataHandlers/MouseHandler.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></code></td>
<td class="colLast"><code>"leftMouseClick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataHandlers.MouseHandler.LOCATION_DOWN_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataHandlers/MouseHandler.html#LOCATION_DOWN_MOUSE">LOCATION_DOWN_MOUSE</a></code></td>
<td class="colLast"><code>"pressedMouse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="resources.dataHandlers.MouseHandler.LOCATION_MOVE_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataHandlers/MouseHandler.html#LOCATION_MOVE_MOUSE">LOCATION_MOVE_MOUSE</a></code></td>
<td class="colLast"><code>"movedMouse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="resources.dataHandlers.MouseHandler.LOCATION_UP_MOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="resources/dataHandlers/MouseHandler.html#LOCATION_UP_MOUSE">LOCATION_UP_MOUSE</a></code></td>
<td class="colLast"><code>"releasedMouse"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="utilities.handlers">
<!--   -->
</a>
<h2 title="utilities.handlers">utilities.handlers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utilities.handlers.<a href="utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utilities.handlers.HandlersContainer.KEY_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/handlers/HandlersContainer.html#KEY_HANDLER">KEY_HANDLER</a></code></td>
<td class="colLast"><code>"keyHandler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.handlers.HandlersContainer.MOUSE_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/handlers/HandlersContainer.html#MOUSE_HANDLER">MOUSE_HANDLER</a></code></td>
<td class="colLast"><code>"mouseHandler"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
