<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="entities/_static/package-tree.html">entities._static</a>, </li>
<li><a href="entities/_static/textboxes/children/package-tree.html">entities._static.textboxes.children</a>, </li>
<li><a href="resources/dataContainers/package-tree.html">resources.dataContainers</a>, </li>
<li><a href="resources/dataHandlers/package-tree.html">resources.dataHandlers</a>, </li>
<li><a href="resources/exceptions/package-tree.html">resources.exceptions</a>, </li>
<li><a href="start/package-tree.html">start</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a>, </li>
<li><a href="utilities/abstracts/package-tree.html">utilities.abstracts</a>, </li>
<li><a href="utilities/handlers/package-tree.html">utilities.handlers</a>, </li>
<li><a href="utilities/interfaces/package-tree.html">utilities.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/ClickData.html" title="class in resources.dataContainers"><span class="typeNameLink">ClickData</span></a></li>
<li type="circle">utilities.abstracts.<a href="utilities/abstracts/Decoder.html" title="class in utilities.abstracts"><span class="typeNameLink">Decoder</span></a>&lt;T,R&gt;</li>
<li type="circle">entities.<a href="entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Ellips.Test</span></a></li>
<li type="circle">entities.<a href="entities/Entity.html" title="class in entities"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">entities.<a href="entities/MovableEntity.html" title="class in entities"><span class="typeNameLink">MovableEntity</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a>&lt;T&gt;)</li>
<li type="circle">utilities.abstracts.<a href="utilities/abstracts/Shape2D.html" title="class in utilities.abstracts"><span class="typeNameLink">Shape2D</span></a>
<ul>
<li type="circle">entities.<a href="entities/Ellips.html" title="class in entities"><span class="typeNameLink">Ellips</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
<li type="circle">entities.<a href="entities/Line.html" title="class in entities"><span class="typeNameLink">Line</span></a></li>
<li type="circle">entities.<a href="entities/Rectangle.html" title="class in entities"><span class="typeNameLink">Rectangle</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
</ul>
</li>
<li type="circle">entities._static.<a href="entities/_static/StaticEntity.html" title="class in entities._static"><span class="typeNameLink">StaticEntity</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Placable.html" title="interface in utilities.interfaces">Placable</a>&lt;T&gt;)
<ul>
<li type="circle">entities._static.<a href="entities/_static/ViewerEntity.html" title="class in entities._static"><span class="typeNameLink">ViewerEntity</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a>&lt;T&gt;, utilities.interfaces.<a href="utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces">MouseMoveListener</a>&lt;T&gt;)
<ul>
<li type="circle">entities._static.textboxes.children.<a href="entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">Button</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
<li type="circle">entities._static.textboxes.children.<a href="entities/_static/textboxes/children/ClickableText.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">ClickableText</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a>&lt;T&gt;)</li>
<li type="circle">entities._static.<a href="entities/_static/Display.html" title="class in entities._static"><span class="typeNameLink">Display</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
<li type="circle">entities._static.<a href="entities/_static/DisplaySimple.html" title="class in entities._static"><span class="typeNameLink">DisplaySimple</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
<li type="circle">entities._static.<a href="entities/_static/InputEntity.html" title="class in entities._static"><span class="typeNameLink">InputEntity</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)
<ul>
<li type="circle">entities._static.textboxes.children.<a href="entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">LoginInputField</span></a>
<ul>
<li type="circle">entities._static.textboxes.children.<a href="entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">ProtectedLoginInputField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">entities._static.textboxes.children.<a href="entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">Text</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">utilities.<a href="utilities/EntityCalculator.html" title="class in utilities"><span class="typeNameLink">EntityCalculator</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/EntityKey.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityKey</span></a>&lt;T&gt;</li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityStatus</span></a>&lt;T&gt;</li>
<li type="circle">utilities.handlers.<a href="utilities/handlers/FocusHandler.html" title="class in utilities.handlers"><span class="typeNameLink">FocusHandler</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/KeyValue.html" title="class in resources.dataContainers"><span class="typeNameLink">KeyValue</span></a>&lt;T,T2&gt; (implements java.util.Map.Entry&lt;K,V&gt;)</li>
<li type="circle">entities.<a href="entities/Line.Test.html" title="class in entities"><span class="typeNameLink">Line.Test</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/LineMath.html" title="class in resources.dataContainers"><span class="typeNameLink">LineMath</span></a></li>
<li type="circle">utilities.<a href="utilities/MathAlgebra.html" title="class in utilities"><span class="typeNameLink">MathAlgebra</span></a></li>
<li type="circle">utilities.handlers.<a href="utilities/handlers/MouseActionHandler.html" title="class in utilities.handlers"><span class="typeNameLink">MouseActionHandler</span></a></li>
<li type="circle">entities.<a href="entities/MultiLine.html" title="class in entities"><span class="typeNameLink">MultiLine</span></a></li>
<li type="circle">entities.<a href="entities/Rectangle.Test.html" title="class in entities"><span class="typeNameLink">Rectangle.Test</span></a></li>
<li type="circle">utilities.abstracts.<a href="utilities/abstracts/Resource.html" title="class in utilities.abstracts"><span class="typeNameLink">Resource</span></a>&lt;T&gt;
<ul>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/Dimensions.html" title="class in resources.dataContainers"><span class="typeNameLink">Dimensions</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityClientInfo</span></a></li>
<li type="circle">utilities.handlers.<a href="utilities/handlers/HandlersContainer.html" title="class in utilities.handlers"><span class="typeNameLink">HandlersContainer</span></a></li>
<li type="circle">resources.dataHandlers.<a href="resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">KeyInputHandler</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/Location.html" title="class in resources.dataContainers"><span class="typeNameLink">Location</span></a></li>
<li type="circle">resources.dataHandlers.<a href="resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">MouseHandler</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers"><span class="typeNameLink">WebControllerInput</span></a></li>
</ul>
</li>
<li type="circle">utilities.<a href="utilities/StringFixer.html" title="class in utilities"><span class="typeNameLink">StringFixer</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">resources.exceptions.<a href="resources/exceptions/MultipleIntersectionsPointsForLineException.html" title="class in resources.exceptions"><span class="typeNameLink">MultipleIntersectionsPointsForLineException</span></a></li>
<li type="circle">resources.exceptions.<a href="resources/exceptions/PerpendicularLineException.html" title="class in resources.exceptions"><span class="typeNameLink">PerpendicularLineException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">start.<a href="start/ViewDecoder.html" title="class in start"><span class="typeNameLink">ViewDecoder</span></a></li>
<li type="circle">start.<a href="start/ViewDecoder.ViewerData.html" title="class in start"><span class="typeNameLink">ViewDecoder.ViewerData</span></a></li>
<li type="circle">start.<a href="start/Viewer.html" title="class in start"><span class="typeNameLink">Viewer</span></a> (implements utilities.interfaces.<a href="utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Childable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Childable</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces"><span class="typeNameLink">ClickListener</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Collidable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Collidable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Copyable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Copyable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Draggable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Draggable</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Goneable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Goneable</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces"><span class="typeNameLink">I2DSize</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/IForm.html" title="interface in utilities.interfaces"><span class="typeNameLink">IForm</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/InputSendable.html" title="interface in utilities.interfaces"><span class="typeNameLink">InputSendable</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/IOperator.html" title="interface in utilities.interfaces"><span class="typeNameLink">IOperator</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Jsonable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Jsonable</span></a></li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/KeyValueDataStorer.html" title="interface in utilities.interfaces"><span class="typeNameLink">KeyValueDataStorer</span></a>&lt;T,T2&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces"><span class="typeNameLink">MouseMoveListener</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Movable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Movable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Placable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Placable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="utilities/interfaces/Retrievable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Retrievable</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers"><span class="typeNameLink">UpdateStatus</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers"><span class="typeNameLink">RelativePosition</span></a></li>
<li type="circle">resources.dataContainers.<a href="resources/dataContainers/Direction.html" title="enum in resources.dataContainers"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
