<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class entities._static.ViewerEntity</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities._static.ViewerEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/_static/class-use/ViewerEntity.html" target="_top">Frames</a></li>
<li><a href="ViewerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities._static.ViewerEntity" class="title">Uses of Class<br>entities._static.ViewerEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities._static">entities._static</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities._static.textboxes.children">entities._static.textboxes.children</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities.handlers">utilities.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities.interfaces">utilities.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities._static">
<!--   -->
</a>
<h3>Uses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../entities/_static/package-summary.html">entities._static</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../entities/_static/package-summary.html">entities._static</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/Display.html" title="class in entities._static">Display</a></span></code>
<div class="block">Used for displaying different display entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a></span></code>
<div class="block">Displaying anything without alignmethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></span></code>
<div class="block">An entity used for retrieving keyboard input.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/_static/package-summary.html">entities._static</a> with type parameters of type <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> &amp; <a href="../../../utilities/interfaces/InputSendable.html" title="interface in utilities.interfaces">InputSendable</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/InputEntity.html#setCallbackEntity-T-">setCallbackEntity</a></span>(T&nbsp;sendable)</code>
<div class="block">Set callback entity for InputSendable objects that need to know when
 enter is pressed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entities/_static/package-summary.html">entities._static</a> that return <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewerEntity.</span><code><span class="memberNameLink"><a href="../../../entities/_static/ViewerEntity.html#getLastAddedChild--">getLastAddedChild</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static.textboxes.children">
<!--   -->
</a>
<h3>Uses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ClickableText.html" title="class in entities._static.textboxes.children">ClickableText</a></span></code>
<div class="block">Clickable text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children">ProtectedLoginInputField</a></span></code>
<div class="block">Protected input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></span></code>
<div class="block">Single row of text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a> with parameters of type <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html#Button-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-java.lang.String-entities._static.ViewerEntity-entities._static.ViewerEntity-">Button</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
      java.lang.String&nbsp;data,
      <a href="../../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
      <a href="../../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc,
      java.lang.String&nbsp;buttonText,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;viewOnClick,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;removeOnClick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/_static/textboxes/children/Button.html#Button-utilities.interfaces.IOperator-java.lang.String-java.lang.String-entities._static.ViewerEntity-entities._static.ViewerEntity-">Button</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
      java.lang.String&nbsp;data,
      java.lang.String&nbsp;buttonText,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;viewOnClick,
      <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;removeOnClick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<h3>Uses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../start/package-summary.html">start</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../start/package-summary.html">start</a> with parameters of type <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../../start/Viewer.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../../start/Viewer.html#hasOverlayEntity-entities._static.ViewerEntity-">hasOverlayEntity</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Viewer.</span><code><span class="memberNameLink"><a href="../../../start/Viewer.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../utilities/handlers/package-summary.html">utilities.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../utilities/handlers/package-summary.html">utilities.handlers</a> with type arguments of type <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../utilities/handlers/MouseActionHandler.html#MouseActionHandler-utilities.interfaces.IOperator-resources.dataHandlers.MouseHandler-utilities.handlers.FocusHandler-java.util.List-">MouseActionHandler</a></span>(<a href="../../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                  <a href="../../../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a>&nbsp;mHandler,
                  <a href="../../../utilities/handlers/FocusHandler.html" title="class in utilities.handlers">FocusHandler</a>&nbsp;focusHandler,
                  java.util.List&lt;<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&gt;&nbsp;overlayEntities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a> in <a href="../../../utilities/interfaces/package-summary.html">utilities.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../utilities/interfaces/package-summary.html">utilities.interfaces</a> with parameters of type <a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../utilities/interfaces/IOperator.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../utilities/interfaces/IOperator.html#hasOverlayEntity-entities._static.ViewerEntity-">hasOverlayEntity</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOperator.</span><code><span class="memberNameLink"><a href="../../../utilities/interfaces/IOperator.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity</a></span>(<a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entities/_static/ViewerEntity.html" title="class in entities._static">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/_static/class-use/ViewerEntity.html" target="_top">Frames</a></li>
<li><a href="ViewerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
