<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#getA--">getA()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getAnimation--">getAnimation()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">Animation to do(if any)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Jsonable.html#getAsJson--">getAsJson()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Jsonable.html" title="interface in utilities.interfaces">Jsonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#getB--">getB()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getBiggestX-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestX(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getBiggestY-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestY(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getBottomLocation--">getBottomLocation()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">The location where the bottom of entity is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getBoundsOfText-java.lang.String-java.lang.String-java.lang.String-">getBoundsOfText(String, String, String)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns an int array with first offset containing
 the width of the given text, and second offset being
 the height of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getBrightness--">getBrightness()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getBrightness--">getBrightness()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-int-int-int-int-">getCentratedAlignedColumn(List&lt;Entity&gt;, int, int, int, int, int)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-entities.Entity-">getCentratedAlignedColumn(List&lt;Entity&gt;, int, Entity)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-int-int-int-int-">getCentratedAlignedRow(List&lt;Entity&gt;, int, int, int, int, int)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-entities.Entity-">getCentratedAlignedRow(List&lt;Entity&gt;, int, Entity)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getChildEntities--">getChildEntities()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getChildPaintingIndex--">getChildPaintingIndex()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">The painting index for the entity, if the entity is a child of another Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getChildren--">getChildren()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">ViewerData such as Button, InputField that
 are position relative to upper-left corner
 of this ViewerData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getClassName--">getClassName()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-">getClickedEntity(Location, Collection&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">getClickedEntity(Location, Collection&lt;Entity&gt;, boolean)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">getClickedParentEntity(Location, Collection&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">If an entity in the list has been clicked it will be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getClosest-java.util.List-">getClosest(List&lt;Location&gt;)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Returns the closest Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#getCollisionBelow--">getCollisionBelow()</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionEntity--">getCollisionEntity()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionHeight--">getCollisionHeight()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Height of the collision area</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Get the upper left corner of the collision object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionWidth--">getCollisionWidth()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Width of the collision area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#getCompleteInputText--">getCompleteInputText()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>
<div class="block">If you specified to transfer gathered input
 to a complete message on enter when you initialized
 this object, you will receive the complete message here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getCompleteMessage--">getCompleteMessage()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/HandlersContainer.html#getControllerHandlers--">getControllerHandlers()</a></span> - Method in class utilities.handlers.<a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getCopy--">getCopy()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getCopy--">getCopy()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Copyable.html#getCopy--">getCopy()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Copyable.html" title="interface in utilities.interfaces">Copyable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getCurrentLocation--">getCurrentLocation()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getData--">getData()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getDataValue--">getDataValue()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">dataValue Represents the src/path for an image
 or an identifier for an image/texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Decoder.html#getDecodedData--">getDecodedData()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Decoder.html" title="class in utilities.abstracts">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getDepth--">getDepth()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">The depth of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getDescription--">getDescription()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getDiff--">getDiff()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getDim--">getDim()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getDimensions--">getDimensions()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getDimensions--">getDimensions()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#getDirection-java.lang.String-">getDirection(String)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#getDirection-resources.dataContainers.Location-resources.dataContainers.Location-">getDirection(Location, Location)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Get Direction between "from" and "to".</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getDirection-resources.dataContainers.Location-">getDirection(Location)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Get the direction between two locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getDistinctLocations-java.util.List-">getDistinctLocations(List&lt;Location&gt;)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getDownMouseLocation--">getDownMouseLocation()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getDownMouseLocation--">getDownMouseLocation()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">The event where mouse is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData(UpdateStatus)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Encoded data about Entity for client to decode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#getEncodedExtraData--">getEncodedExtraData()</a></span> - Method in class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getEncodedExtraData--">getEncodedExtraData()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Override this to add extra encoded data before last
 encoded value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#getEncodedExtraData--">getEncodedExtraData()</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#getEncodedExtraData--">getEncodedExtraData()</a></span> - Method in class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityKey.html#getEntity--">getEntity()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers">EntityKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityStatus.html#getEntity--">getEntity()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers">EntityStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getEntityIndex-java.util.List-entities.Entity-">getEntityIndex(List&lt;? extends Entity&gt;, Entity)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Given a list of entities and an Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getExtraEncodedData--">getExtraEncodedData()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#getFakedHeight--">getFakedHeight()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#getFakedWidth--">getFakedWidth()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/FocusHandler.html#getFocusedEntity--">getFocusedEntity()</a></span> - Method in class utilities.handlers.<a href="../utilities/handlers/FocusHandler.html" title="class in utilities.handlers">FocusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#getFontColor--">getFontColor()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getFontColor--">getFontColor()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#getFontName--">getFontName()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getFontName--">getFontName()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#getFontSize--">getFontSize()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getFontSize--">getFontSize()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/UpdateStatus.html#getFrom-int-">getFrom(int)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getGatheredInput--">getGatheredInput()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getHeadLocation--">getHeadLocation()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Location where the left corner closest to the head is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getHeight--">getHeight()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>
<div class="block">Retrieves approximated height for font if this is
 text dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#getHeight--">getHeight()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/I2DSize.html#getHeight--">getHeight()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces">I2DSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getHeightAsString--">getHeightAsString()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>
<div class="block">Retrieves approximated height for font if this is
 text dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getHighestEntityHeight-java.util.List-">getHighestEntityHeight(List&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getHypotenuseBetween-resources.dataContainers.Location-resources.dataContainers.Location-">getHypotenuseBetween(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getId--">getId()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getImgPath--">getImgPath()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getImmutableDimensions--">getImmutableDimensions()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getIncline--">getIncline()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#getInputText--">getInputText()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>
<div class="block">Gathered input which is displayed in InputEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#getInputTextViewed--">getInputTextViewed()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>
<div class="block">This is used to display text in inputfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/ProtectedLoginInputField.html#getInputTextViewed--">getInputTextViewed()</a></span> - Method in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children">ProtectedLoginInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityKey.html#getKey--">getKey()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers">EntityKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/KeyValue.html#getKey--">getKey()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/KeyValue.html" title="class in resources.dataContainers">KeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/HandlersContainer.html#getKeyInputHandler--">getKeyInputHandler()</a></span> - Method in class utilities.handlers.<a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#getLastAddedChild--">getLastAddedChild()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getLastAddedChild--">getLastAddedChild()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/ClickData.html#getLastClickedEntity--">getLastClickedEntity()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getLastIndexForSpace-java.lang.String-int-">getLastIndexForSpace(String, int)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Get index in String which is closest to endOffset and a space character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getLastPreviousLocation--">getLastPreviousLocation()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">Last recorded location of the mouse before
 the current mouse event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getLeftAlignedRows-java.util.List-int-int-int-">getLeftAlignedRows(List&lt;Entity&gt;, int, int, int)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list of location for each entity so that they are placed at their
 own row and each row is to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getLeftMouseClick--">getLeftMouseClick()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getLeftMouseClick--">getLeftMouseClick()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getLeftPoint--">getLeftPoint()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with smallest Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getLeftUpperCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getLeftUpperCorner(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Useful for getting the location to begin paint something.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getLengthCompleteMessage--">getLengthCompleteMessage()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getLengthGatheredInput--">getLengthGatheredInput()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getLoc--">getLoc()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getLocation--">getLocation()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Gets Location on canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getLocation-boolean-">getLocation(boolean)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Gets relative location to parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/ClickData.html#getLocation--">getLocation()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getLocationInDirection-resources.dataContainers.Location-resources.dataContainers.Direction-int-int-int-int-">getLocationInDirection(Location, Direction, int, int, int, int)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Used to get a location towards a direction with a specific 
 distance with respect to an origin location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getM--">getM()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getMajorParent--">getMajorParent()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Returns the Major parent Entity highest up
 the chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getMaxHeight--">getMaxHeight()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getMaxWidth--">getMaxWidth()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/HandlersContainer.html#getMouseHandler--">getMouseHandler()</a></span> - Method in class utilities.handlers.<a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getMoveMouseLocation--">getMoveMouseLocation()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getMoveMouseLocation--">getMoveMouseLocation()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">The event where mouse is moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getName--">getName()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#getOperator--">getOperator()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#getOwnedEntities--">getOwnedEntities()</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getParentEntity--">getParentEntity()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Return null or parent of this Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getPressedKeyChars--">getPressedKeyChars()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getProperties--">getProperties()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getRandomNumber-int-">getRandomNumber(int)</a></span> - Static method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Creates a random number of given length</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getRealDimensions--">getRealDimensions()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">An entity can have transparent space which shouldn't be clickable
 or collidable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getRelativeDistance-resources.dataContainers.Location-resources.dataContainers.Location-">getRelativeDistance(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Used to get distance relative to a location from another location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getRelativeDistance-entities.Entity-entities.Entity-">getRelativeDistance(Entity, Entity)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Used to get distance relative to an entity from another entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getRelativePosition-entities.Entity-resources.dataContainers.Location-">getRelativePosition(Entity, Location)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Used to get location relative to an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getRightLowerCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getRightLowerCorner(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getRightPoint--">getRightPoint()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with largest Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#getRotatedEllips90--">getRotatedEllips90()</a></span> - Method in class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>
<div class="block">Return a new Ellips which is rotated 90 degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#getRotatedLine90--">getRotatedLine90()</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>
<div class="block">Return a new Line which is rotated 90 degrees
 Can be used to make a line usable with LineMath class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getRotatedLocationsSub90-java.util.List-">getRotatedLocationsSub90(List&lt;Location&gt;)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getRotatedLocationSub90--">getRotatedLocationSub90()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Returns a new Location which is rotated
 90 degrees clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#getShapeNonRelative--">getShapeNonRelative()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getSimpleClassName--">getSimpleClassName()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getSmallestX-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestX(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getSmallestY-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestY(Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityStatus.html#getStatus--">getStatus()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers">EntityStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getStatus--">getStatus()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getStillClicked--">getStillClicked()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">Indicates user is still pressing mouse click
 down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/KeyValueDataStorer.html#getStored-T2-">getStored(T2)</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/KeyValueDataStorer.html" title="interface in utilities.interfaces">KeyValueDataStorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getStringExceptLastChar-java.lang.String-">getStringExceptLastChar(String)</a></span> - Static method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#getStringExceptLastChar-java.lang.String-java.lang.String-">getStringExceptLastChar(String, String)</a></span> - Static method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getStringFiller-int-">getStringFiller(int)</a></span> - Static method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Creates a string of zeros, so that if zIndex is added as a string
 to the string of zeros the lenght will always be 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#getStringifiedDirection-resources.dataContainers.Direction-">getStringifiedDirection(Direction)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Camelcase as: camelCase, frontRight
 For serveruse</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Integer-boolean-boolean-">getTextEntitiesWithinBounds(String, String, String, String, int, Integer, boolean, boolean)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getTextEntitiesWithinBounds(String, String, String, String, int, int)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-boolean-">getTextEntitiesWithinBounds(String, String, String, String, int, boolean, boolean)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns a list of Text entities, where each Text entity
 is within max limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBoundsOld-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-utilities.handlers.HandlersContainer-boolean-boolean-">getTextEntitiesWithinBoundsOld(String, String, String, String, int, int, HandlersContainer, boolean, boolean)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextHeight-java.lang.String-java.lang.String-">getTextHeight(String, String)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns height of font</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextWidth-java.lang.String-java.lang.String-java.lang.String-">getTextWidth(String, String, String)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Returns width of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTotalHeight-java.util.List-">getTotalHeight(List&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Total height of all entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTotalWidth-java.util.List-">getTotalWidth(List&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Total width of all entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getType--">getType()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getType--">getType()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getUniqueId--">getUniqueId()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getUniqueId--">getUniqueId()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">uniqueId Unique id to identify existing Views to
 update/change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#getUpMouseLocation--">getUpMouseLocation()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#getUpMouseLocation--">getUpMouseLocation()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">The event where mouse is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/KeyValue.html#getValue--">getValue()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/KeyValue.html" title="class in resources.dataContainers">KeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/UpdateStatus.html#getValue--">getValue()</a></span> - Method in enum resources.dataContainers.<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getWidestEntityWidth-java.util.List-">getWidestEntityWidth(List&lt;Entity&gt;)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getWidth--">getWidth()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>
<div class="block">If no width set(eg: Text entity non clickable no specific width)
 then width is 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#getWidth--">getWidth()</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/I2DSize.html#getWidth--">getWidth()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces">I2DSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#getWidthAsString--">getWidthAsString()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getX--">getX()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getXYDistance-resources.dataContainers.Location-">getXYDistance(Location)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Return a the absolute XY distance between
 this and b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#getY-float-">getY(float)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#getY--">getY()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getZeroFiller-int-int-">getZeroFiller(int, int)</a></span> - Static method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Turns a number into a string of finalLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#getzIndex--">getzIndex()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">zIndex used for sorting objects onto screen in
 correct order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#getzValue--">getzValue()</a></span> - Method in class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/Goneable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Goneable</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
