<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/MathAlgebra.html" title="class in utilities"><span class="typeNameLink">MathAlgebra</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MathAlgebra.html#MathAlgebra--">MathAlgebra()</a></span> - Constructor for class utilities.<a href="../utilities/MathAlgebra.html" title="class in utilities">MathAlgebra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#mergeKeyInputHandler-resources.dataHandlers.KeyInputHandler-">mergeKeyInputHandler(KeyInputHandler)</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#MOUSE_DOWN_LOCATION">MOUSE_DOWN_LOCATION</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/HandlersContainer.html#MOUSE_HANDLER">MOUSE_HANDLER</a></span> - Static variable in class utilities.handlers.<a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#MOUSE_MOVE_LOCATION">MOUSE_MOVE_LOCATION</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#MOUSE_UP_LOCATION">MOUSE_UP_LOCATION</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/handlers/MouseActionHandler.html" title="class in utilities.handlers"><span class="typeNameLink">MouseActionHandler</span></a> - Class in <a href="../utilities/handlers/package-summary.html">utilities.handlers</a></dt>
<dd>
<div class="block">Used for handling focus of mouseHandler in 
 game and doing actions using mouseHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/MouseActionHandler.html#MouseActionHandler-utilities.interfaces.IOperator-resources.dataHandlers.MouseHandler-utilities.handlers.FocusHandler-java.util.List-">MouseActionHandler(IOperator, MouseHandler, FocusHandler, List&lt;ViewerEntity&gt;)</a></span> - Constructor for class utilities.handlers.<a href="../utilities/handlers/MouseActionHandler.html" title="class in utilities.handlers">MouseActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers"><span class="typeNameLink">MouseHandler</span></a> - Class in <a href="../resources/dataHandlers/package-summary.html">resources.dataHandlers</a></dt>
<dd>
<div class="block">Object used to store information about what's
 happening with the mouse movement and how to interpret them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#MouseHandler-resources.dataContainers.Location-resources.dataContainers.Location-resources.dataContainers.Location-java.lang.Boolean-">MouseHandler(Location, Location, Location, Boolean)</a></span> - Constructor for class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces"><span class="typeNameLink">MouseMoveListener</span></a>&lt;<a href="../utilities/interfaces/MouseMoveListener.html" title="type parameter in MouseMoveListener">T</a>&gt; - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Movable</span></a>&lt;<a href="../utilities/interfaces/Movable.html" title="type parameter in Movable">T</a>&gt; - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>
<div class="block">Interface to make something move.</div>
</dd>
<dt><a href="../entities/MovableEntity.html" title="class in entities"><span class="typeNameLink">MovableEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MovableEntity.html#MovableEntity-java.lang.String-">MovableEntity(String)</a></span> - Constructor for class entities.<a href="../entities/MovableEntity.html" title="class in entities">MovableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Movable.html#move-T-">move(T)</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MultiLine.html" title="class in entities"><span class="typeNameLink">MultiLine</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MultiLine.html#MultiLine--">MultiLine()</a></span> - Constructor for class entities.<a href="../entities/MultiLine.html" title="class in entities">MultiLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/exceptions/MultipleIntersectionsPointsForLineException.html" title="class in resources.exceptions"><span class="typeNameLink">MultipleIntersectionsPointsForLineException</span></a> - Exception in <a href="../resources/exceptions/package-summary.html">resources.exceptions</a></dt>
<dd>
<div class="block">Means that two Lines were compared to eachother for a point
 of intersection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/exceptions/MultipleIntersectionsPointsForLineException.html#MultipleIntersectionsPointsForLineException--">MultipleIntersectionsPointsForLineException()</a></span> - Constructor for exception resources.exceptions.<a href="../resources/exceptions/MultipleIntersectionsPointsForLineException.html" title="class in resources.exceptions">MultipleIntersectionsPointsForLineException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#multiply-float-">multiply(float)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Multiplies the current X and Y by the decimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#multiplyRelativity-float-resources.dataContainers.Location-resources.dataContainers.Location-">multiplyRelativity(float, Location, Location)</a></span> - Static method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>
<div class="block">Multiplies the smallest X and Y values of the two locations
 and keeps the right lower corner's distance to the left corner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
