<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Ellips.Test.html#Test--">Test()</a></span> - Constructor for class entities.<a href="../entities/Ellips.Test.html" title="class in entities">Ellips.Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.Test.html#test--">test()</a></span> - Static method in class entities.<a href="../entities/Ellips.Test.html" title="class in entities">Ellips.Test</a></dt>
<dd>
<div class="block">null
 null
 (0, 0) & (1, 1)
 (1, 1)
 (1, 1) & (3, 3)
 (2, 0) & (2, 4) - rotated case</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.Test.html#Test--">Test()</a></span> - Constructor for class entities.<a href="../entities/Line.Test.html" title="class in entities">Line.Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.Test.html#Test--">Test()</a></span> - Constructor for class entities.<a href="../entities/Rectangle.Test.html" title="class in entities">Rectangle.Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.Test.html#test--">test()</a></span> - Static method in class entities.<a href="../entities/Rectangle.Test.html" title="class in entities">Rectangle.Test</a></dt>
<dd>
<div class="block">(0, 0)
 (0, 0) & (4, 4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#test--">test()</a></span> - Static method in class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.Test.html#testIntersects--">testIntersects()</a></span> - Static method in class entities.<a href="../entities/Line.Test.html" title="class in entities">Line.Test</a></dt>
<dd>
<div class="block">null (0,0) (0, 0) null (-1, -1) null MultipleExc. null
 Test and WORKS</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MathAlgebra.html#testXIntervalIntersects--">testXIntervalIntersects()</a></span> - Static method in class utilities.<a href="../utilities/MathAlgebra.html" title="class in utilities">MathAlgebra</a></dt>
<dd>
<div class="block">true true true true false false</div>
</dd>
<dt><a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">Text</span></a> - Class in <a href="../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></dt>
<dd>
<div class="block">Single row of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Text.html#Text-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Text(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#toString--">toString()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#transferGatheredInput--">transferGatheredInput()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>
<div class="block">Use when done gathering input to
 transfer to complete message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_LINE">TYPE_LINE</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></span> - Static variable in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
