<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/RelativePosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers">RelativePosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/UpdateStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#values--">values()</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/RelativePosition.html#values--">values()</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers">RelativePosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/UpdateStatus.html#values--">values()</a></span> - Static method in enum resources.dataContainers.<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../start/ViewDecoder.html" title="class in start"><span class="typeNameLink">ViewDecoder</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">Decodes encoded status updates for ViewerEntities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#ViewDecoder--">ViewDecoder()</a></span> - Constructor for class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/ViewDecoder.ViewerData.html" title="class in start"><span class="typeNameLink">ViewDecoder.ViewerData</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">ViewerData contains data that has been decoded
 from an encoded ViewerEntity.</div>
</dd>
<dt><a href="../start/Viewer.html" title="class in start"><span class="typeNameLink">Viewer</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">Represents a Viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Viewer.html#Viewer--">Viewer()</a></span> - Constructor for class start.<a href="../start/Viewer.html" title="class in start">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-resources.dataContainers.Dimensions-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">ViewerData(Location, Dimensions, int, String, String, String, String, int, String, List&lt;ViewDecoder.ViewerData&gt;)</a></span> - Constructor for class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#UPDATE"><code>UpdateStatus.UPDATE</code></a> or
 DELETE</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.ViewerData.html#ViewerData-resources.dataContainers.Location-java.lang.String-int-int-int-">ViewerData(Location, String, int, int, int)</a></span> - Constructor for class start.<a href="../start/ViewDecoder.ViewerData.html" title="class in start">ViewDecoder.ViewerData</a></dt>
<dd>
<div class="block">Used to store ViewerData for <a href="../resources/dataContainers/UpdateStatus.html#SMALL_UPDATE"><code>UpdateStatus.SMALL_UPDATE</code></a></div>
</dd>
<dt><a href="../entities/_static/ViewerEntity.html" title="class in entities._static"><span class="typeNameLink">ViewerEntity</span></a> - Class in <a href="../entities/_static/package-summary.html">entities._static</a></dt>
<dd>
<div class="block">A View that can be shown to the Viewer(user etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-">ViewerEntity(IOperator, String)</a></span> - Constructor for class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ViewerEntity(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
