<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Decoder.html#decode-T-">decode(T)</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Decoder.html" title="class in utilities.abstracts">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/abstracts/Decoder.html" title="class in utilities.abstracts"><span class="typeNameLink">Decoder</span></a>&lt;<a href="../utilities/abstracts/Decoder.html" title="type parameter in Decoder">T</a>,<a href="../utilities/abstracts/Decoder.html" title="type parameter in Decoder">R</a>&gt; - Class in <a href="../utilities/abstracts/package-summary.html">utilities.abstracts</a></dt>
<dd>
<div class="block">Used to decode stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Decoder.html#Decoder--">Decoder()</a></span> - Constructor for class utilities.abstracts.<a href="../utilities/abstracts/Decoder.html" title="class in utilities.abstracts">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#decodeSmallUpdate-java.lang.String-">decodeSmallUpdate(String)</a></span> - Static method in class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/ViewDecoder.html#decodeUpdate-java.lang.String-">decodeUpdate(String)</a></span> - Static method in class start.<a href="../start/ViewDecoder.html" title="class in start">ViewDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/Display.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class entities._static.<a href="../entities/_static/Display.html" title="class in entities._static">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Button.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/LoginInputField.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/Display.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></span> - Static variable in class entities._static.<a href="../entities/_static/Display.html" title="class in entities._static">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Button.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/LoginInputField.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Text.html#DEFAULT_IMG_ID">DEFAULT_IMG_ID</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Text.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/Display.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class entities._static.<a href="../entities/_static/Display.html" title="class in entities._static">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Button.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/LoginInputField.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers"><span class="typeNameLink">Dimensions</span></a> - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">Used to set dimensions for text or an
 image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#Dimensions-java.lang.String-java.lang.String-">Dimensions(String, String)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>
<div class="block">Set image dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#Dimensions-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Dimensions(String, String, String, String)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>
<div class="block">Set text dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#Dimensions-java.util.Map-">Dimensions(Map&lt;String, String&gt;)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Dimensions.html#Dimensions-int-int-">Dimensions(int, int)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/Display.html" title="class in entities._static"><span class="typeNameLink">Display</span></a> - Class in <a href="../entities/_static/package-summary.html">entities._static</a></dt>
<dd>
<div class="block">Used for displaying different display entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/Display.html#Display-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">Display(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.<a href="../entities/_static/Display.html" title="class in entities._static">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/DisplaySimple.html" title="class in entities._static"><span class="typeNameLink">DisplaySimple</span></a> - Class in <a href="../entities/_static/package-summary.html">entities._static</a></dt>
<dd>
<div class="block">Displaying anything without alignmethod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/DisplaySimple.html#DisplaySimple-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">DisplaySimple(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.<a href="../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Draggable.html#drag-utilities.interfaces.IOperator-resources.dataContainers.Location-">drag(IOperator, Location)</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Draggable.html" title="interface in utilities.interfaces">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/Draggable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Draggable</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>
<div class="block">Makes something draggable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
