<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../entities/Ellips.html" title="class in entities"><span class="typeNameLink">Ellips</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Represent an Ellips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#Ellips-resources.dataContainers.Location-resources.dataContainers.Location-">Ellips(Location, Location)</a></span> - Constructor for class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Ellips.Test</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/package-summary.html">entities._static</a> - package entities._static</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a> - package entities._static.textboxes.children</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entity.html" title="class in entities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Entity handling Collision, Moving and image data etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#Entity-java.lang.String-">Entity(String)</a></span> - Constructor for class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/EntityCalculator.html" title="class in utilities"><span class="typeNameLink">EntityCalculator</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Used for calculating things with entities in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#EntityCalculator--">EntityCalculator()</a></span> - Constructor for class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityClientInfo</span></a> - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">Used for retrieving fundamental data about client's
 image for each server-side object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#EntityClientInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EntityClientInfo(String, String, String, String, String, String, String)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityKey</span></a>&lt;<a href="../resources/dataContainers/EntityKey.html" title="type parameter in EntityKey">T</a> extends <a href="../entities/Entity.html" title="class in entities">Entity</a>&gt; - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">A pair of type T and a key(int).</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityKey.html#EntityKey-T-int-">EntityKey(T, int)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers">EntityKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers"><span class="typeNameLink">EntityStatus</span></a>&lt;<a href="../resources/dataContainers/EntityStatus.html" title="type parameter in EntityStatus">T</a> extends <a href="../entities/Entity.html" title="class in entities">Entity</a>&gt; - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">A datacontainer for an Entity and its #UpdateStatus
 Used for requesting updates to Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityStatus.html#EntityStatus-T-resources.dataContainers.UpdateStatus-">EntityStatus(T, UpdateStatus)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers">EntityStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
