<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../entities/Rectangle.html" title="class in entities"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Shape Rectangle which can be used to see if something is inside it and
 displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#Rectangle-resources.dataContainers.Location-resources.dataContainers.Location-">Rectangle(Location, Location)</a></span> - Constructor for class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#Rectangle-java.lang.String-resources.dataContainers.Location-resources.dataContainers.Location-">Rectangle(String, Location, Location)</a></span> - Constructor for class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Rectangle.Test.html" title="class in entities"><span class="typeNameLink">Rectangle.Test</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#reinitiateOverlayEntities--">reinitiateOverlayEntities()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers"><span class="typeNameLink">RelativePosition</span></a> - Enum in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">Position relative to another entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#removeCollision--">removeCollision()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Viewer.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity(ViewerEntity)</a></span> - Method in class start.<a href="../start/Viewer.html" title="class in start">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/IOperator.html#removeOverlayEntity-entities._static.ViewerEntity-">removeOverlayEntity(ViewerEntity)</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate(UpdateStatus)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>
<div class="block">Updates this Entity state on Client(REMOVE/ADD/UPDATE)
 The update is made as soon as possible
 Automatically removes, add or changes Entity in the Room
 or overlay it should be displayed in.</div>
</dd>
<dt><a href="../utilities/abstracts/Resource.html" title="class in utilities.abstracts"><span class="typeNameLink">Resource</span></a>&lt;<a href="../utilities/abstracts/Resource.html" title="type parameter in Resource">T</a>&gt; - Class in <a href="../utilities/abstracts/package-summary.html">utilities.abstracts</a></dt>
<dd>
<div class="block">Used to store data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Resource.html#Resource--">Resource()</a></span> - Constructor for class utilities.abstracts.<a href="../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Resource.html#Resource-java.util.Map-">Resource(Map&lt;String, T&gt;)</a></span> - Constructor for class utilities.abstracts.<a href="../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a> - package resources.dataContainers</dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataHandlers/package-summary.html">resources.dataHandlers</a> - package resources.dataHandlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/exceptions/package-summary.html">resources.exceptions</a> - package resources.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/Retrievable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Retrievable</span></a>&lt;<a href="../utilities/interfaces/Retrievable.html" title="type parameter in Retrievable">T</a>&gt; - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Retrievable.html#retrieve--">retrieve()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Retrievable.html" title="interface in utilities.interfaces">Retrievable</a></dt>
<dd>
<div class="block">Retrieve T</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
