<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#add-resources.dataContainers.Location-">add(Location)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#add-int-int-">add(int, int)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#addAdditionalLine-entities.Line-">addAdditionalLine(Line)</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>
<div class="block">Add additional lines to collide with
 An additional line acts as a MultiLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/DisplaySimple.html#addChild-entities.Entity-int-">addChild(Entity, int)</a></span> - Method in class entities._static.<a href="../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Viewer.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate(ViewerEntity)</a></span> - Method in class start.<a href="../start/Viewer.html" title="class in start">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/IOperator.html#addOverlayUpdate-entities._static.ViewerEntity-">addOverlayUpdate(ViewerEntity)</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#addPressedKeyChar-java.lang.String-">addPressedKeyChar(String)</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>
<div class="block">Enter is stored as a value if no data exists, otherwise
 it will transfer input to complete message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#addProperty-java.lang.String-java.lang.Object-">addProperty(String, Object)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/Display.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.<a href="../entities/_static/Display.html" title="class in entities._static">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/DisplaySimple.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.<a href="../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Button.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/ClickableText.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/ClickableText.html" title="class in entities._static.textboxes.children">ClickableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/LoginInputField.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/Text.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#alignChildren--">alignChildren()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>
<div class="block">Used to align children to parent, after parent is positioned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
