<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces"><span class="typeNameLink">I2DSize</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#ID">ID</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/IForm.html" title="interface in utilities.interfaces"><span class="typeNameLink">IForm</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>
<div class="block">Every form should contain a button, so
 it should also have a clickButton method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/EntityClientInfo.html#IMG_PATH">IMG_PATH</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></dt>
<dd>
<div class="block">Relative to client's path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll(Location, Location)</a></span> - Method in class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll(Location, Location)</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll(Location, Location)</a></span> - Method in class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll(Location, Location)</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#initValues-entities.Line-">initValues(Line)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/InputEntity.html" title="class in entities._static"><span class="typeNameLink">InputEntity</span></a> - Class in <a href="../entities/_static/package-summary.html">entities._static</a></dt>
<dd>
<div class="block">An entity used for retrieving keyboard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#InputEntity-utilities.interfaces.IOperator-java.lang.String-">InputEntity(IOperator, String)</a></span> - Constructor for class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/InputEntity.html#InputEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">InputEntity(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.<a href="../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/InputSendable.html" title="interface in utilities.interfaces"><span class="typeNameLink">InputSendable</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>
<div class="block">Input is sendable</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith(Shape2D)</a></span> - Method in class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith(Shape2D)</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith(Shape2D)</a></span> - Method in class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith(Shape2D)</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces"><span class="typeNameLink">IOperator</span></a> - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#isBackspacePressed--">isBackspacePressed()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#isBeingDragged--">isBeingDragged()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>
<div class="block">True returned while use tries to drag something to a
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#isClicking--">isClicking()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#isDirectionLeftSided--">isDirectionLeftSided()</a></span> - Method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Whether the direction is heading to the left</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#isDirectionRightSided--">isDirectionRightSided()</a></span> - Method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Whether the direction is heading to the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/KeyInputHandler.html#isEnterPressed--">isEnterPressed()</a></span> - Method in class resources.dataHandlers.<a href="../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#isEntityAreaClicked-resources.dataContainers.Location-entities.Entity-">isEntityAreaClicked(Location, Entity)</a></span> - Static method in class utilities.<a href="../utilities/EntityCalculator.html" title="class in utilities">EntityCalculator</a></dt>
<dd>
<div class="block">Tells whether the area an entity is covering is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#isEqualTo-resources.dataContainers.Location-">isEqualTo(Location)</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/interfaces/Goneable.html#isGone--">isGone()</a></span> - Method in interface utilities.interfaces.<a href="../utilities/interfaces/Goneable.html" title="interface in utilities.interfaces">Goneable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Ellips.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class entities.<a href="../entities/Ellips.html" title="class in entities">Ellips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Rectangle.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class entities.<a href="../entities/Rectangle.html" title="class in entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/abstracts/Shape2D.html#isInside-int-int-">isInside(int, int)</a></span> - Method in class utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/ClickData.html#isLeftClick--">isLeftClick()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a></dt>
<dd>
<div class="block">Whether mouse click was done with left button or otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#isNonExistant--">isNonExistant()</a></span> - Method in class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>
<div class="block">Returns whether Location A and B making up this Line
 are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#isPerp--">isPerp()</a></span> - Method in class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Direction.html#isPerpendicular--">isPerpendicular()</a></span> - Method in enum resources.dataContainers.<a href="../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></dt>
<dd>
<div class="block">Perpendicular is considered to be: FRONT, BACK, LEFT & RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/ViewerEntity.html#isVisible--">isVisible()</a></span> - Method in class entities._static.<a href="../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#isVisible--">isVisible()</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
