<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></span> - Static variable in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Line.html" title="class in entities"><span class="typeNameLink">Line</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Line to be drawn on canvas if needed and collision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#Line-java.lang.String-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">Line(String, Location, Location, boolean)</a></span> - Constructor for class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Line.html#Line-resources.dataContainers.Location-resources.dataContainers.Location-boolean-">Line(Location, Location, boolean)</a></span> - Constructor for class entities.<a href="../entities/Line.html" title="class in entities">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Line.Test.html" title="class in entities"><span class="typeNameLink">Line.Test</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Used for testing that lines correctly finds intersecting points also
 for cases of irregular lines which are perpendicular and don't
 follow LineMath.</div>
</dd>
<dt><a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers"><span class="typeNameLink">LineMath</span></a> - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>
<div class="block">Contains mathematical values from the equation of a Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/LineMath.html#LineMath-entities.Line-">LineMath(Line)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers"><span class="typeNameLink">Location</span></a> - Class in <a href="../resources/dataContainers/package-summary.html">resources.dataContainers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/Location.html#Location-int-int-">Location(int, int)</a></span> - Constructor for class resources.dataContainers.<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#LOCATION_DOWN_MOUSE">LOCATION_DOWN_MOUSE</a></span> - Static variable in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#LOCATION_MOVE_MOUSE">LOCATION_MOVE_MOUSE</a></span> - Static variable in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataHandlers/MouseHandler.html#LOCATION_UP_MOUSE">LOCATION_UP_MOUSE</a></span> - Static variable in class resources.dataHandlers.<a href="../resources/dataHandlers/MouseHandler.html" title="class in resources.dataHandlers">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">LoginInputField</span></a> - Class in <a href="../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/LoginInputField.html#LoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">LoginInputField(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/LoginInputField.html" title="class in entities._static.textboxes.children">LoginInputField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
