<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../resources/exceptions/PerpendicularLineException.html" title="class in resources.exceptions"><span class="typeNameLink">PerpendicularLineException</span></a> - Exception in <a href="../resources/exceptions/package-summary.html">resources.exceptions</a></dt>
<dd>
<div class="block">Indicating a <code>Line.Class</code> or  <code>LineMath.Class</code>
 has a perpendicular line which doesn't follow the original ways
 of treating a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../resources/exceptions/PerpendicularLineException.html#PerpendicularLineException--">PerpendicularLineException()</a></span> - Constructor for exception resources.exceptions.<a href="../resources/exceptions/PerpendicularLineException.html" title="class in resources.exceptions">PerpendicularLineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/interfaces/Placable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Placable</span></a>&lt;<a href="../utilities/interfaces/Placable.html" title="type parameter in Placable">T</a>&gt; - Interface in <a href="../utilities/interfaces/package-summary.html">utilities.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../resources/dataContainers/WebControllerInput.html#PRESSED_KEY_CHAR">PRESSED_KEY_CHAR</a></span> - Static variable in class resources.dataContainers.<a href="../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/handlers/MouseActionHandler.html#printClickedName--">printClickedName()</a></span> - Method in class utilities.handlers.<a href="../utilities/handlers/MouseActionHandler.html" title="class in utilities.handlers">MouseActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children"><span class="typeNameLink">ProtectedLoginInputField</span></a> - Class in <a href="../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></dt>
<dd>
<div class="block">Protected input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/_static/textboxes/children/ProtectedLoginInputField.html#ProtectedLoginInputField-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ProtectedLoginInputField(IOperator, String, Dimensions, Location)</a></span> - Constructor for class entities._static.textboxes.children.<a href="../entities/_static/textboxes/children/ProtectedLoginInputField.html" title="class in entities._static.textboxes.children">ProtectedLoginInputField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
