<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>LineMath</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/KeyValue.html" title="class in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/LineMath.html" target="_top">Frames</a></li>
<li><a href="LineMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.dataContainers</div>
<h2 title="Class LineMath" class="title">Class LineMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.dataContainers.LineMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineMath</span>
extends java.lang.Object</pre>
<div class="block">Contains mathematical values from the equation of a Line.
 If a Line do not conform to the the usual expression then
 <a href="../../resources/dataContainers/LineMath.html#isPerp--"><code>isPerp()</code></a> will return true. Meaning the is no incline
 or M value. This is a special case.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#LineMath-entities.Line-">LineMath</a></span>(<a href="../../entities/Line.html" title="class in entities">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getDiff--">getDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getIncline--">getIncline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getLeftPoint--">getLeftPoint</a></span>()</code>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with smallest Y.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getRightPoint--">getRightPoint</a></span>()</code>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with largest Y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#getY-float-">getY</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#initValues-entities.Line-">initValues</a></span>(<a href="../../entities/Line.html" title="class in entities">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/LineMath.html#isPerp--">isPerp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMath-entities.Line-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMath</h4>
<pre>public&nbsp;LineMath(<a href="../../entities/Line.html" title="class in entities">Line</a>&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPerp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerp</h4>
<pre>public&nbsp;boolean&nbsp;isPerp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initValues-entities.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValues</h4>
<pre>public&nbsp;void&nbsp;initValues(<a href="../../entities/Line.html" title="class in entities">Line</a>&nbsp;line)</pre>
</li>
</ul>
<a name="getY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getY(float&nbsp;x)</pre>
</li>
</ul>
<a name="getRightPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightPoint</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRightPoint()</pre>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with largest Y. 
 Normal line returns edge Location of line with largest X;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftPoint</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLeftPoint()</pre>
<div class="block">In case of being a perpendicular line(two points same X, but differren Ys)
 this will return edge Location of line with smallest Y. 
 Normal line returns edge Location of line with smallest X;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiff</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getDiff()</pre>
</li>
</ul>
<a name="getIncline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncline</h4>
<pre>public&nbsp;float&nbsp;getIncline()</pre>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/KeyValue.html" title="class in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/LineMath.html" target="_top">Frames</a></li>
<li><a href="LineMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
