<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Location</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/LineMath.html" title="class in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.dataContainers</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">utilities.abstracts.Resource</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>resources.dataContainers.Location</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends <a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a>&lt;java.lang.Integer&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#Location-int-int-">Location</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#add-int-int-">add</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#add-resources.dataContainers.Location-">add</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getBiggestX-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestX</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getBiggestY-resources.dataContainers.Location-resources.dataContainers.Location-">getBiggestY</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
           <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getClosest-java.util.List-">getClosest</a></span>(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>
<div class="block">Returns the closest Location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getDirection-resources.dataContainers.Location-">getDirection</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Get the direction between two locations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getDistinctLocations-java.util.List-">getDistinctLocations</a></span>(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getHypotenuseBetween-resources.dataContainers.Location-resources.dataContainers.Location-">getHypotenuseBetween</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getLeftUpperCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getLeftUpperCorner</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                  <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Useful for getting the location to begin paint something.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getLocationInDirection-resources.dataContainers.Location-resources.dataContainers.Direction-int-int-int-int-">getLocationInDirection</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;origin,
                      <a href="../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a>&nbsp;dir,
                      int&nbsp;distanceXdiagonal,
                      int&nbsp;distanceYdiagonal,
                      int&nbsp;distanceX,
                      int&nbsp;distanceY)</code>
<div class="block">Used to get a location towards a direction with a specific 
 distance with respect to an origin location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getRelativeDistance-resources.dataContainers.Location-resources.dataContainers.Location-">getRelativeDistance</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relativeTo,
                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to a location from another location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getRightLowerCorner-resources.dataContainers.Location-resources.dataContainers.Location-">getRightLowerCorner</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getRotatedLocationsSub90-java.util.List-">getRotatedLocationsSub90</a></span>(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getRotatedLocationSub90--">getRotatedLocationSub90</a></span>()</code>
<div class="block">Returns a new Location which is rotated
 90 degrees clockwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getSmallestX-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestX</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getSmallestY-resources.dataContainers.Location-resources.dataContainers.Location-">getSmallestY</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
            <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getXYDistance-resources.dataContainers.Location-">getXYDistance</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Return a the absolute XY distance between
 this and b.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#isEqualTo-resources.dataContainers.Location-">isEqualTo</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#multiply-float-">multiply</a></span>(float&nbsp;decimal)</code>
<div class="block">Multiplies the current X and Y by the decimal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#multiplyRelativity-float-resources.dataContainers.Location-resources.dataContainers.Location-">multiplyRelativity</a></span>(float&nbsp;decimal,
                  <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                  <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Multiplies the smallest X and Y values of the two locations
 and keeps the right lower corner's distance to the left corner.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#scaleDifference-float-resources.dataContainers.Location-resources.dataContainers.Location-">scaleDifference</a></span>(float&nbsp;decimal,
               <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
               <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>
<div class="block">Used to scale down the difference between two locations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#setX-int-">setX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#setY-int-">setY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#subtract-resources.dataContainers.Location-">subtract</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;compare)</code>
<div class="block">Subtract</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/Location.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;java.lang.String X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.Location.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;java.lang.String Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.Location.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="subtract-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;subtract(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;compare)</pre>
<div class="block">Subtract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compare</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add)</pre>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;add(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="getBiggestY-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestY</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getBiggestY(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getBiggestX-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestX</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getBiggestX(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getSmallestY-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestY</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getSmallestY(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getSmallestX-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestX</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getSmallestX(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getLeftUpperCorner-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftUpperCorner</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLeftUpperCorner(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                          <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<div class="block">Useful for getting the location to begin paint something.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRightLowerCorner-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLowerCorner</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRightLowerCorner(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                           <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDirection-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a>&nbsp;getDirection(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<div class="block">Get the direction between two locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Direction towards this location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction</dd>
</dl>
</li>
</ul>
<a name="getLocationInDirection-resources.dataContainers.Location-resources.dataContainers.Direction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInDirection</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLocationInDirection(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;origin,
                                              <a href="../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a>&nbsp;dir,
                                              int&nbsp;distanceXdiagonal,
                                              int&nbsp;distanceYdiagonal,
                                              int&nbsp;distanceX,
                                              int&nbsp;distanceY)</pre>
<div class="block">Used to get a location towards a direction with a specific 
 distance with respect to an origin location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The location which is the origin for calculatin a new
 location in desired direction.</dd>
<dd><code>dir</code> - The direction the location will point towards when 
 subtracted from origin</dd>
<dd><code>distanceXdiagonal</code> - The distance from origin when direction is diagonal</dd>
<dd><code>distanceYdiagonal</code> - The distance from origin when direction is diagonal</dd>
<dd><code>distanceX</code> - The distance from origin in x axis when perpendicular</dd>
<dd><code>distanceY</code> - The distance from origin in y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location</dd>
</dl>
</li>
</ul>
<a name="isEqualTo-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isEqualTo(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getHypotenuseBetween-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypotenuseBetween</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getHypotenuseBetween(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                                     <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
<a name="scaleDifference-float-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDifference</h4>
<pre>public static&nbsp;void&nbsp;scaleDifference(float&nbsp;decimal,
                                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                   <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<div class="block">Used to scale down the difference between two locations.
 The left corner's location remains the same after scaling.
 The scaling is done on the X and Y values that are biggest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - > 0</dd>
<dd><code>a</code> - Location a</dd>
<dd><code>b</code> - Location b</dd>
</dl>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(float&nbsp;decimal)</pre>
<div class="block">Multiplies the current X and Y by the decimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - </dd>
</dl>
</li>
</ul>
<a name="multiplyRelativity-float-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRelativity</h4>
<pre>public static&nbsp;void&nbsp;multiplyRelativity(float&nbsp;decimal,
                                      <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                                      <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<div class="block">Multiplies the smallest X and Y values of the two locations
 and keeps the right lower corner's distance to the left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;negate()</pre>
</li>
</ul>
<a name="getRotatedLocationSub90--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedLocationSub90</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRotatedLocationSub90()</pre>
<div class="block">Returns a new Location which is rotated
 90 degrees clockwise.
 (Solved with an equation beforehand)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRotatedLocationsSub90-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedLocationsSub90</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getRotatedLocationsSub90(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</pre>
</li>
</ul>
<a name="getDistinctLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getDistinctLocations(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</pre>
</li>
</ul>
<a name="getXYDistance-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDistance</h4>
<pre>public&nbsp;int&nbsp;getXYDistance(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<div class="block">Return a the absolute XY distance between
 this and b. That is the difference between
 the two location in x and y axis added together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing distance.</dd>
</dl>
</li>
</ul>
<a name="getClosest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getClosest(java.util.List&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs)</pre>
<div class="block">Returns the closest Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRelativeDistance-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeDistance</h4>
<pre>public static&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRelativeDistance(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relativeTo,
                                           <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</pre>
<div class="block">Used to get distance relative to a location from another location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeTo</code> - The location the other location is relative to.</dd>
<dd><code>relative</code> - The location that is the relative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/LineMath.html" title="class in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
