<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>resources.dataContainers</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="resources.dataContainers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/_static/textboxes/children/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../resources/dataHandlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;resources.dataContainers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></td>
<td class="colLast">
<div class="block">Used to set dimensions for text or an
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/EntityClientInfo.html" title="class in resources.dataContainers">EntityClientInfo</a></td>
<td class="colLast">
<div class="block">Used for retrieving fundamental data about client's
 image for each server-side object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../resources/dataContainers/EntityKey.html" title="class in resources.dataContainers">EntityKey</a>&lt;T extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">A pair of type T and a key(int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/EntityStatus.html" title="class in resources.dataContainers">EntityStatus</a>&lt;T extends <a href="../../entities/Entity.html" title="class in entities">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">A datacontainer for an Entity and its #UpdateStatus
 Used for requesting updates to Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../resources/dataContainers/KeyValue.html" title="class in resources.dataContainers">KeyValue</a>&lt;T,T2&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/LineMath.html" title="class in resources.dataContainers">LineMath</a></td>
<td class="colLast">
<div class="block">Contains mathematical values from the equation of a Line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/WebControllerInput.html" title="class in resources.dataContainers">WebControllerInput</a></td>
<td class="colLast">
<div class="block">An object for storing Controller's input from
 the website connecting Huppi client and server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/Direction.html" title="enum in resources.dataContainers">Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../resources/dataContainers/RelativePosition.html" title="enum in resources.dataContainers">RelativePosition</a></td>
<td class="colLast">
<div class="block">Position relative to another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a></td>
<td class="colLast">
<div class="block">Used to give info about when an object should be added/replaced, deleted or has
 been updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/_static/textboxes/children/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../resources/dataHandlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
