<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>resources.dataContainers</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../resources/dataContainers/package-summary.html" target="classFrame">resources.dataContainers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClickData.html" title="class in resources.dataContainers" target="classFrame">ClickData</a></li>
<li><a href="Dimensions.html" title="class in resources.dataContainers" target="classFrame">Dimensions</a></li>
<li><a href="EntityClientInfo.html" title="class in resources.dataContainers" target="classFrame">EntityClientInfo</a></li>
<li><a href="EntityKey.html" title="class in resources.dataContainers" target="classFrame">EntityKey</a></li>
<li><a href="EntityStatus.html" title="class in resources.dataContainers" target="classFrame">EntityStatus</a></li>
<li><a href="KeyValue.html" title="class in resources.dataContainers" target="classFrame">KeyValue</a></li>
<li><a href="LineMath.html" title="class in resources.dataContainers" target="classFrame">LineMath</a></li>
<li><a href="Location.html" title="class in resources.dataContainers" target="classFrame">Location</a></li>
<li><a href="WebControllerInput.html" title="class in resources.dataContainers" target="classFrame">WebControllerInput</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in resources.dataContainers" target="classFrame">Direction</a></li>
<li><a href="RelativePosition.html" title="enum in resources.dataContainers" target="classFrame">RelativePosition</a></li>
<li><a href="UpdateStatus.html" title="enum in resources.dataContainers" target="classFrame">UpdateStatus</a></li>
</ul>
</div>
</body>
</html>
