<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>WebControllerInput</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebControllerInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebControllerInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/WebControllerInput.html" target="_top">Frames</a></li>
<li><a href="WebControllerInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">resources.dataContainers</div>
<h2 title="Class WebControllerInput" class="title">Class WebControllerInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">utilities.abstracts.Resource</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>resources.dataContainers.WebControllerInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebControllerInput</span>
extends <a href="../../utilities/abstracts/Resource.html" title="class in utilities.abstracts">Resource</a>&lt;java.lang.Object&gt;</pre>
<div class="block">An object for storing Controller's input from
 the website connecting Huppi client and server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#LEFT_MOUSE_CLICK">LEFT_MOUSE_CLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#MOUSE_DOWN_LOCATION">MOUSE_DOWN_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#MOUSE_MOVE_LOCATION">MOUSE_MOVE_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#MOUSE_UP_LOCATION">MOUSE_UP_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#PRESSED_KEY_CHAR">PRESSED_KEY_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#WebControllerInput--">WebControllerInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#clearProperties--">clearProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getDownMouseLocation--">getDownMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getLeftMouseClick--">getLeftMouseClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getMoveMouseLocation--">getMoveMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getPressedKeyChars--">getPressedKeyChars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../resources/dataContainers/WebControllerInput.html#getUpMouseLocation--">getUpMouseLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOUSE_UP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_UP_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String MOUSE_UP_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.WebControllerInput.MOUSE_UP_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DOWN_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DOWN_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String MOUSE_DOWN_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.WebControllerInput.MOUSE_DOWN_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_MOUSE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MOUSE_CLICK</h4>
<pre>public static final&nbsp;java.lang.String LEFT_MOUSE_CLICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.WebControllerInput.LEFT_MOUSE_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_MOVE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String MOUSE_MOVE_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.WebControllerInput.MOUSE_MOVE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED_KEY_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESSED_KEY_CHAR</h4>
<pre>public static final&nbsp;java.lang.String PRESSED_KEY_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#resources.dataContainers.WebControllerInput.PRESSED_KEY_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebControllerInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebControllerInput</h4>
<pre>public&nbsp;WebControllerInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null|T</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="clearProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre>public&nbsp;void&nbsp;clearProperties()</pre>
</li>
</ul>
<a name="getUpMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getUpMouseLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDownMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getDownMouseLocation()</pre>
</li>
</ul>
<a name="getMoveMouseLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveMouseLocation</h4>
<pre>public&nbsp;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getMoveMouseLocation()</pre>
</li>
</ul>
<a name="getPressedKeyChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedKeyChars</h4>
<pre>public&nbsp;<a href="../../resources/dataHandlers/KeyInputHandler.html" title="class in resources.dataHandlers">KeyInputHandler</a>&nbsp;getPressedKeyChars()</pre>
</li>
</ul>
<a name="getLeftMouseClick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeftMouseClick</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLeftMouseClick()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebControllerInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?resources/dataContainers/WebControllerInput.html" target="_top">Frames</a></li>
<li><a href="WebControllerInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
