<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>entities._static</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../entities/_static/package-summary.html" target="classFrame">entities._static</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Display.html" title="class in entities._static" target="classFrame">Display</a></li>
<li><a href="DisplaySimple.html" title="class in entities._static" target="classFrame">DisplaySimple</a></li>
<li><a href="InputEntity.html" title="class in entities._static" target="classFrame">InputEntity</a></li>
<li><a href="StaticEntity.html" title="class in entities._static" target="classFrame">StaticEntity</a></li>
<li><a href="ViewerEntity.html" title="class in entities._static" target="classFrame">ViewerEntity</a></li>
</ul>
</div>
</body>
</html>
