<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>ViewerEntity</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewerEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/_static/StaticEntity.html" title="class in entities._static"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/_static/ViewerEntity.html" target="_top">Frames</a></li>
<li><a href="ViewerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities._static</div>
<h2 title="Class ViewerEntity" class="title">Class ViewerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../entities/Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../entities/_static/StaticEntity.html" title="class in entities._static">entities._static.StaticEntity</a></li>
<li>
<ul class="inheritance">
<li>entities._static.ViewerEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a>&lt;<a href="../../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a>&gt;, <a href="../../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces">MouseMoveListener</a>&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;, <a href="../../utilities/interfaces/Placable.html" title="interface in utilities.interfaces">Placable</a>&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../entities/_static/textboxes/children/Button.html" title="class in entities._static.textboxes.children">Button</a>, <a href="../../entities/_static/textboxes/children/ClickableText.html" title="class in entities._static.textboxes.children">ClickableText</a>, <a href="../../entities/_static/Display.html" title="class in entities._static">Display</a>, <a href="../../entities/_static/DisplaySimple.html" title="class in entities._static">DisplaySimple</a>, <a href="../../entities/_static/InputEntity.html" title="class in entities._static">InputEntity</a>, <a href="../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewerEntity</span>
extends <a href="../../entities/_static/StaticEntity.html" title="class in entities._static">StaticEntity</a>
implements <a href="../../utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a>&lt;<a href="../../resources/dataContainers/ClickData.html" title="class in resources.dataContainers">ClickData</a>&gt;, <a href="../../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces">MouseMoveListener</a>&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</pre>
<div class="block">A View that can be shown to the Viewer(user etc.). A View
 can contain: text, inputfields, buttons etc,</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../../entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a>, <a href="../../entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../entities/Entity.html#TYPE_LINE">TYPE_LINE</a>, <a href="../../entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a>, <a href="../../entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-">ViewerEntity</a></span>(<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
            java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#ViewerEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">ViewerEntity</a></span>(<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
            java.lang.String&nbsp;data,
            <a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
            <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#alignChildren--">alignChildren</a></span>()</code>
<div class="block">Used to align children to parent, after parent is positioned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#getFontColor--">getFontColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#getLastAddedChild--">getLastAddedChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#onOpen--">onOpen</a></span>()</code>
<div class="block">Override this to do something
 when this ViewerEntity is opened.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#reinitiateOverlayEntities--">reinitiateOverlayEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#setDimensions-resources.dataContainers.Dimensions-">setDimensions</a></span>(<a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#setFont-resources.dataContainers.Dimensions-">setFont</a></span>(<a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#setFont-java.lang.String-int-">setFont</a></span>(java.lang.String&nbsp;fontName,
       int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#setFont-java.lang.String-int-java.lang.String-">setFont</a></span>(java.lang.String&nbsp;fontName,
       int&nbsp;fontSize,
       java.lang.String&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/_static/ViewerEntity.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>
<div class="block">Sets location for Entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../../entities/Entity.html#getBottomLocation--">getBottomLocation</a>, <a href="../../entities/Entity.html#getBrightness--">getBrightness</a>, <a href="../../entities/Entity.html#getChildEntities--">getChildEntities</a>, <a href="../../entities/Entity.html#getChildPaintingIndex--">getChildPaintingIndex</a>, <a href="../../entities/Entity.html#getCollisionEntity--">getCollisionEntity</a>, <a href="../../entities/Entity.html#getCollisionHeight--">getCollisionHeight</a>, <a href="../../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner</a>, <a href="../../entities/Entity.html#getCollisionWidth--">getCollisionWidth</a>, <a href="../../entities/Entity.html#getData--">getData</a>, <a href="../../entities/Entity.html#getDepth--">getDepth</a>, <a href="../../entities/Entity.html#getDimensions--">getDimensions</a>, <a href="../../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData</a>, <a href="../../entities/Entity.html#getEncodedExtraData--">getEncodedExtraData</a>, <a href="../../entities/Entity.html#getHeadLocation--">getHeadLocation</a>, <a href="../../entities/Entity.html#getLocation--">getLocation</a>, <a href="../../entities/Entity.html#getLocation-boolean-">getLocation</a>, <a href="../../entities/Entity.html#getMajorParent--">getMajorParent</a>, <a href="../../entities/Entity.html#getParentEntity--">getParentEntity</a>, <a href="../../entities/Entity.html#getRandomNumber-int-">getRandomNumber</a>, <a href="../../entities/Entity.html#getRealDimensions--">getRealDimensions</a>, <a href="../../entities/Entity.html#getSimpleClassName--">getSimpleClassName</a>, <a href="../../entities/Entity.html#getStringFiller-int-">getStringFiller</a>, <a href="../../entities/Entity.html#getType--">getType</a>, <a href="../../entities/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../entities/Entity.html#getZeroFiller-int-int-">getZeroFiller</a>, <a href="../../entities/Entity.html#getzIndex--">getzIndex</a>, <a href="../../entities/Entity.html#removeCollision--">removeCollision</a>, <a href="../../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate</a>, <a href="../../entities/Entity.html#scale-float-">scale</a>, <a href="../../entities/Entity.html#scale-float-boolean-">scale</a>, <a href="../../entities/Entity.html#setAnimation-int-">setAnimation</a>, <a href="../../entities/Entity.html#setChildPaintingIndex-java.lang.Integer-">setChildPaintingIndex</a>, <a href="../../entities/Entity.html#setParentEntity-entities.Entity-">setParentEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.interfaces.ClickListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilities.interfaces.<a href="../../utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a></h3>
<code><a href="../../utilities/interfaces/ClickListener.html#handleClickData-T-">handleClickData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.interfaces.MouseMoveListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilities.interfaces.<a href="../../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces">MouseMoveListener</a></h3>
<code><a href="../../utilities/interfaces/MouseMoveListener.html#handleMouseMoveData-T-">handleMouseMoveData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerEntity-utilities.interfaces.IOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewerEntity</h4>
<pre>public&nbsp;ViewerEntity(<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                    java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="ViewerEntity-utilities.interfaces.IOperator-java.lang.String-resources.dataContainers.Dimensions-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerEntity</h4>
<pre>public&nbsp;ViewerEntity(<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;op,
                    java.lang.String&nbsp;data,
                    <a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim,
                    <a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimensions-resources.dataContainers.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</pre>
</li>
</ul>
<a name="setLocation-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../entities/Entity.html#setLocation-resources.dataContainers.Location-">Entity</a></code></span></div>
<div class="block">Sets location for Entity. All childrens Location are relative to 
 parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utilities/interfaces/Placable.html#setLocation-T-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilities/interfaces/Placable.html" title="interface in utilities.interfaces">Placable</a>&lt;<a href="../../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../entities/_static/StaticEntity.html#setLocation-resources.dataContainers.Location-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/_static/StaticEntity.html" title="class in entities._static">StaticEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - keeps same relative position)</dd>
</dl>
</li>
</ul>
<a name="alignChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignChildren</h4>
<pre>public abstract&nbsp;void&nbsp;alignChildren()</pre>
<div class="block">Used to align children to parent, after parent is positioned.</div>
</li>
</ul>
<a name="getLastAddedChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAddedChild</h4>
<pre>public&nbsp;<a href="../../entities/_static/ViewerEntity.html" title="class in entities._static">ViewerEntity</a>&nbsp;getLastAddedChild()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../entities/Entity.html#getLastAddedChild--">getLastAddedChild</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../entities/Entity.html#isVisible--">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/Entity.html" title="class in entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;fontName,
                    int&nbsp;fontSize,
                    java.lang.String&nbsp;fontColor)</pre>
</li>
</ul>
<a name="setFont-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;fontName,
                    int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="setFont-resources.dataContainers.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;dim)</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="getFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontColor()</pre>
</li>
</ul>
<a name="reinitiateOverlayEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitiateOverlayEntities</h4>
<pre>public&nbsp;void&nbsp;reinitiateOverlayEntities()</pre>
</li>
</ul>
<a name="onOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen()</pre>
<div class="block">Override this to do something
 when this ViewerEntity is opened.</div>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a>&nbsp;getOperator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/_static/StaticEntity.html" title="class in entities._static"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/_static/ViewerEntity.html" target="_top">Frames</a></li>
<li><a href="ViewerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
