<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Class entities._static.textboxes.children.Text</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities._static.textboxes.children.Text";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?entities/_static/textboxes/children/class-use/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities._static.textboxes.children.Text" class="title">Uses of Class<br>entities._static.textboxes.children.Text</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a> in <a href="../../../../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../utilities/package-summary.html">utilities</a> that return types with arguments of type <a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-boolean-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           boolean&nbsp;separateAtSpace,
                           boolean&nbsp;skipMaxWidth)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is within max limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           int&nbsp;maxHeight)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Integer-boolean-boolean-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           java.lang.Integer&nbsp;maxHeight,
                           boolean&nbsp;separateAtSpace,
                           boolean&nbsp;skipMaxWidth)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../utilities/EntityCalculator.html#getTextEntitiesWithinBoundsOld-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-utilities.handlers.HandlersContainer-boolean-boolean-">getTextEntitiesWithinBoundsOld</a></span>(java.lang.String&nbsp;text,
                              java.lang.String&nbsp;fontName,
                              java.lang.String&nbsp;fontSize,
                              java.lang.String&nbsp;fontColor,
                              int&nbsp;maxWidth,
                              int&nbsp;maxHeight,
                              <a href="../../../../../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a>&nbsp;handlers,
                              boolean&nbsp;separateAtSpace,
                              boolean&nbsp;skipMaxWidth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?entities/_static/textboxes/children/class-use/Text.html" target="_top">Frames</a></li>
<li><a href="Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
