<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>Ellips</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellips";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Ellips.html" target="_top">Frames</a></li>
<li><a href="Ellips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Ellips" class="title">Class Ellips</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">utilities.abstracts.Shape2D</a></li>
<li>
<ul class="inheritance">
<li>entities.Ellips</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellips</span>
extends <a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>
implements <a href="../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a></pre>
<div class="block">Represent an Ellips. Also calculates intersection or collision.
 When calculating intersection no float values are the end result.
 Therefore the midpoint of a circle/origin has to be Int values.
 Therefore locations input into constructor will be modified as needed
 to make midpoint an actual Int, same for radius.
 Eg. input ((0, 0), (3, 3)) has origin (1.5, 1.5) 
       - > ((0, 0), (4, 4)) has origin (2, 2)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.Test.html" title="class in entities">Ellips.Test</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a>, <a href="../entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../entities/Entity.html#TYPE_LINE">TYPE_LINE</a>, <a href="../entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a>, <a href="../entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Ellips.html#Ellips-resources.dataContainers.Location-resources.dataContainers.Location-">Ellips</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
      <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#getEncodedExtraData--">getEncodedExtraData</a></span>()</code>
<div class="block">Override this to add extra encoded data before last
 encoded value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/Ellips.html" title="class in entities">Ellips</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#getRotatedEllips90--">getRotatedEllips90</a></span>()</code>
<div class="block">Return a new Ellips which is rotated 90 degrees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#hasCollided-entities.Entity-">hasCollided</a></span>(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
       <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></span>(<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#isInside-int-int-">isInside</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Ellips.html#setLocation-resources.dataContainers.Location-">setLocation</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</code>
<div class="block">Used by parent to move this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.abstracts.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></h3>
<code><a href="../utilities/abstracts/Shape2D.html#getA--">getA</a>, <a href="../utilities/abstracts/Shape2D.html#getB--">getB</a>, <a href="../utilities/abstracts/Shape2D.html#getHeight--">getHeight</a>, <a href="../utilities/abstracts/Shape2D.html#getShapeNonRelative--">getShapeNonRelative</a>, <a href="../utilities/abstracts/Shape2D.html#getWidth--">getWidth</a>, <a href="../utilities/abstracts/Shape2D.html#scale-float-">scale</a>, <a href="../utilities/abstracts/Shape2D.html#setA-resources.dataContainers.Location-">setA</a>, <a href="../utilities/abstracts/Shape2D.html#setB-resources.dataContainers.Location-">setB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#getBottomLocation--">getBottomLocation</a>, <a href="../entities/Entity.html#getBrightness--">getBrightness</a>, <a href="../entities/Entity.html#getChildEntities--">getChildEntities</a>, <a href="../entities/Entity.html#getChildPaintingIndex--">getChildPaintingIndex</a>, <a href="../entities/Entity.html#getCollisionEntity--">getCollisionEntity</a>, <a href="../entities/Entity.html#getCollisionHeight--">getCollisionHeight</a>, <a href="../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner</a>, <a href="../entities/Entity.html#getCollisionWidth--">getCollisionWidth</a>, <a href="../entities/Entity.html#getData--">getData</a>, <a href="../entities/Entity.html#getDepth--">getDepth</a>, <a href="../entities/Entity.html#getDimensions--">getDimensions</a>, <a href="../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData</a>, <a href="../entities/Entity.html#getHeadLocation--">getHeadLocation</a>, <a href="../entities/Entity.html#getLastAddedChild--">getLastAddedChild</a>, <a href="../entities/Entity.html#getLocation--">getLocation</a>, <a href="../entities/Entity.html#getLocation-boolean-">getLocation</a>, <a href="../entities/Entity.html#getMajorParent--">getMajorParent</a>, <a href="../entities/Entity.html#getParentEntity--">getParentEntity</a>, <a href="../entities/Entity.html#getRandomNumber-int-">getRandomNumber</a>, <a href="../entities/Entity.html#getRealDimensions--">getRealDimensions</a>, <a href="../entities/Entity.html#getSimpleClassName--">getSimpleClassName</a>, <a href="../entities/Entity.html#getStringFiller-int-">getStringFiller</a>, <a href="../entities/Entity.html#getType--">getType</a>, <a href="../entities/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../entities/Entity.html#getZeroFiller-int-int-">getZeroFiller</a>, <a href="../entities/Entity.html#getzIndex--">getzIndex</a>, <a href="../entities/Entity.html#isVisible--">isVisible</a>, <a href="../entities/Entity.html#removeCollision--">removeCollision</a>, <a href="../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate</a>, <a href="../entities/Entity.html#scale-float-boolean-">scale</a>, <a href="../entities/Entity.html#setAnimation-int-">setAnimation</a>, <a href="../entities/Entity.html#setChildPaintingIndex-java.lang.Integer-">setChildPaintingIndex</a>, <a href="../entities/Entity.html#setParentEntity-entities.Entity-">setParentEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellips-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellips</h4>
<pre>public&nbsp;Ellips(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
              <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAll-resources.dataContainers.Location-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAll</h4>
<pre>public&nbsp;void&nbsp;initAll(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;a,
                    <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/abstracts/Shape2D.html#initAll-resources.dataContainers.Location-resources.dataContainers.Location-">initAll</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/abstracts/Shape2D.html#isInside-int-int-">isInside</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCollided-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollided</h4>
<pre>public&nbsp;boolean&nbsp;hasCollided(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;collidedWith)</pre>
</li>
</ul>
<a name="setLocation-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;loc)</pre>
<div class="block">Used by parent to move this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/interfaces/Childable.html#setLocation-resources.dataContainers.Location-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../utilities/abstracts/Shape2D.html#setLocation-resources.dataContainers.Location-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
<a name="getEncodedExtraData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedExtraData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedExtraData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entities/Entity.html#getEncodedExtraData--">Entity</a></code></span></div>
<div class="block">Override this to add extra encoded data before last
 encoded value. OBS! If you override this add "1" at 
 beginning of String to signal extra encoded data to be
 read by Client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entities/Entity.html#getEncodedExtraData--">getEncodedExtraData</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intersectsWith-utilities.abstracts.Shape2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;intersectsWith(<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/abstracts/Shape2D.html#intersectsWith-utilities.abstracts.Shape2D-">intersectsWith</a></code>&nbsp;in class&nbsp;<code><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotatedEllips90--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotatedEllips90</h4>
<pre>public&nbsp;<a href="../entities/Ellips.html" title="class in entities">Ellips</a>&nbsp;getRotatedEllips90()</pre>
<div class="block">Return a new Ellips which is rotated 90 degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Ellips.html" target="_top">Frames</a></li>
<li><a href="Ellips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
