<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>Entity</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Line.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entities/MovableEntity.html" title="class in entities">MovableEntity</a>, <a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>, <a href="../entities/_static/StaticEntity.html" title="class in entities._static">StaticEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<div class="block">Entity handling Collision, Moving and image data etc...
 Serialization for serverresponse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_LINE">TYPE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entity.html#Entity-java.lang.String-">Entity</a></span>(java.lang.String&nbsp;imageId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getBottomLocation--">getBottomLocation</a></span>()</code>
<div class="block">The location where the bottom of entity is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getBrightness--">getBrightness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getChildEntities--">getChildEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getChildPaintingIndex--">getChildPaintingIndex</a></span>()</code>
<div class="block">The painting index for the entity, if the entity is a child of another Entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionEntity--">getCollisionEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionHeight--">getCollisionHeight</a></span>()</code>
<div class="block">Height of the collision area</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner</a></span>()</code>
<div class="block">Get the upper left corner of the collision object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getCollisionWidth--">getCollisionWidth</a></span>()</code>
<div class="block">Width of the collision area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getDepth--">getDepth</a></span>()</code>
<div class="block">The depth of an entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData</a></span>(<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;status)</code>
<div class="block">Encoded data about Entity for client to decode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getEncodedExtraData--">getEncodedExtraData</a></span>()</code>
<div class="block">Override this to add extra encoded data before last
 encoded value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getHeadLocation--">getHeadLocation</a></span>()</code>
<div class="block">Location where the left corner closest to the head is.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getLastAddedChild--">getLastAddedChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets Location on canvas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getLocation-boolean-">getLocation</a></span>(boolean&nbsp;relativeLocation)</code>
<div class="block">Gets relative location to parent</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getMajorParent--">getMajorParent</a></span>()</code>
<div class="block">Returns the Major parent Entity highest up
 the chain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getParentEntity--">getParentEntity</a></span>()</code>
<div class="block">Return null or parent of this Entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getRandomNumber-int-">getRandomNumber</a></span>(int&nbsp;length)</code>
<div class="block">Creates a random number of given length</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getRealDimensions--">getRealDimensions</a></span>()</code>
<div class="block">An entity can have transparent space which shouldn't be clickable
 or collidable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getSimpleClassName--">getSimpleClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getStringFiller-int-">getStringFiller</a></span>(int&nbsp;zIndex)</code>
<div class="block">Creates a string of zeros, so that if zIndex is added as a string
 to the string of zeros the lenght will always be 9.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getZeroFiller-int-int-">getZeroFiller</a></span>(int&nbsp;number,
             int&nbsp;finalLength)</code>
<div class="block">Turns a number into a string of finalLength.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#getzIndex--">getzIndex</a></span>()</code>
<div class="block">zIndex used for sorting objects onto screen in
 correct order.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#removeCollision--">removeCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate</a></span>(<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;updateStatus)</code>
<div class="block">Updates this Entity state on Client(REMOVE/ADD/UPDATE)
 The update is made as soon as possible
 Automatically removes, add or changes Entity in the Room
 or overlay it should be displayed in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#scale-float-">scale</a></span>(float&nbsp;decimal)</code>
<div class="block">{includeDoc}
 Includes scaling for collision.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#scale-float-boolean-">scale</a></span>(float&nbsp;decimal,
     boolean&nbsp;includeCollision)</code>
<div class="block">Scale size of the entity if it is an image.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#setAnimation-int-">setAnimation</a></span>(int&nbsp;animationIndex)</code>
<div class="block">Reassembles the player on Client and handles
 the given animation once Entity has requested an update.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#setChildPaintingIndex-java.lang.Integer-">setChildPaintingIndex</a></span>(java.lang.Integer&nbsp;paintingIndex)</code>
<div class="block">The painting index for the entity, if the entity is a child of another Entity.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entity.html#setParentEntity-entities.Entity-">setParentEntity</a></span>(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Entity.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Entity.TYPE_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ELLIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ELLIPS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ELLIPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Entity.TYPE_ELLIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RECTANGLE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RECTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Entity.TYPE_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_LINE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entities.Entity.TYPE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;imageId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets Location on canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getLocation(boolean&nbsp;relativeLocation)</pre>
<div class="block">Gets relative location to parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChildPaintingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPaintingIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChildPaintingIndex()</pre>
<div class="block">The painting index for the entity, if the entity is a child of another Entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChildPaintingIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPaintingIndex</h4>
<pre>public&nbsp;void&nbsp;setChildPaintingIndex(java.lang.Integer&nbsp;paintingIndex)</pre>
<div class="block">The painting index for the entity, if the entity is a child of another Entity.</div>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="getzIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzIndex</h4>
<pre>public&nbsp;int&nbsp;getzIndex()</pre>
<div class="block">zIndex used for sorting objects onto screen in
 correct order. The higher z-index the closer to screen, or
 on top of other entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChildEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;getChildEntities()</pre>
</li>
</ul>
<a name="getLastAddedChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAddedChild</h4>
<pre>public&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getLastAddedChild()</pre>
</li>
</ul>
<a name="getBottomLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLocation</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getBottomLocation()</pre>
<div class="block">The location where the bottom of entity is.
 For instance the player's feet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">The depth of an entity. Faked 3d dimension in this case z. For instance length of player's feet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollision</h4>
<pre>public&nbsp;void&nbsp;removeCollision()</pre>
</li>
</ul>
<a name="getCollisionHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionHeight</h4>
<pre>public&nbsp;int&nbsp;getCollisionHeight()</pre>
<div class="block">Height of the collision area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCollisionWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionWidth</h4>
<pre>public&nbsp;int&nbsp;getCollisionWidth()</pre>
<div class="block">Width of the collision area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCollisionLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionLeftCorner</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getCollisionLeftCorner()</pre>
<div class="block">Get the upper left corner of the collision object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCollisionEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionEntity</h4>
<pre>public&nbsp;<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts">Shape2D</a>&nbsp;getCollisionEntity()</pre>
</li>
</ul>
<a name="scale-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;decimal,
                  boolean&nbsp;includeCollision)</pre>
<div class="block">Scale size of the entity if it is an image.
 Also scales the collision object's position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - </dd>
<dd><code>includeCollision</code> - whether to include collision when scaling</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;decimal)</pre>
<div class="block">{includeDoc}
 Includes scaling for collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal</code> - </dd>
</dl>
</li>
</ul>
<a name="getStringFiller-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFiller</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getStringFiller(int&nbsp;zIndex)</pre>
<div class="block">Creates a string of zeros, so that if zIndex is added as a string
 to the string of zeros the lenght will always be 9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getZeroFiller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroFiller</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getZeroFiller(int&nbsp;number,
                                                   int&nbsp;finalLength)</pre>
<div class="block">Turns a number into a string of finalLength. If the number
 has less digits than finalLength, then zeros are added at the beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Converted into a String of finalLength.</dd>
<dd><code>finalLength</code> - the length of the String returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string of length: finalLength, representing a number
 taking up a desired amount of spaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown when number contains more digits
 than finalLength.</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public static final&nbsp;int&nbsp;getRandomNumber(int&nbsp;length)</pre>
<div class="block">Creates a random number of given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - of the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random number</dd>
</dl>
</li>
</ul>
<a name="getSimpleClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classname</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Entity#getClass()#getsimpleName()</code></dd>
</dl>
</li>
</ul>
<a name="getHeadLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLocation</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getHeadLocation()</pre>
<div class="block">Location where the left corner closest to the head is.
 Useful if there is extra transparent space before location of head.
 Therefore this is used when calculating collision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRealDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealDimensions</h4>
<pre>public&nbsp;<a href="../resources/dataContainers/Dimensions.html" title="class in resources.dataContainers">Dimensions</a>&nbsp;getRealDimensions()</pre>
<div class="block">An entity can have transparent space which shouldn't be clickable
 or collidable. Therefore this method is used when calculating collision
 or interaction, to be able to override the Dimensions with correct ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEncodedData-resources.dataContainers.UpdateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedData(<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;status)</pre>
<div class="block">Encoded data about Entity for client to decode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with encoded data</dd>
</dl>
</li>
</ul>
<a name="setAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(int&nbsp;animationIndex)</pre>
<div class="block">Reassembles the player on Client and handles
 the given animation once Entity has requested an update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getEncodedExtraData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedExtraData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedExtraData()</pre>
<div class="block">Override this to add extra encoded data before last
 encoded value. OBS! If you override this add "1" at 
 beginning of String to signal extra encoded data to be
 read by Client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requestUpdate-resources.dataContainers.UpdateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdate</h4>
<pre>public&nbsp;boolean&nbsp;requestUpdate(<a href="../resources/dataContainers/UpdateStatus.html" title="enum in resources.dataContainers">UpdateStatus</a>&nbsp;updateStatus)</pre>
<div class="block">Updates this Entity state on Client(REMOVE/ADD/UPDATE)
 The update is made as soon as possible
 Automatically removes, add or changes Entity in the Room
 or overlay it should be displayed in.</div>
</li>
</ul>
<a name="setParentEntity-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEntity</h4>
<pre>public&nbsp;void&nbsp;setParentEntity(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getParentEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntity</h4>
<pre>public&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getParentEntity()</pre>
<div class="block">Return null or parent of this Entity.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="getMajorParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajorParent</h4>
<pre>public&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getMajorParent()</pre>
<div class="block">Returns the Major parent Entity highest up
 the chain. If there is no parent null is
 returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Line.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
