<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>MovableEntity</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovableEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Line.Test.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/MultiLine.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/MovableEntity.html" target="_top">Frames</a></li>
<li><a href="MovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.entities.Entity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class MovableEntity" class="title">Class MovableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Entity.html" title="class in entities">entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>entities.MovableEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a>&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MovableEntity</span>
extends <a href="../entities/Entity.html" title="class in entities">Entity</a>
implements <a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a>&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#TYPE_ELLIPS">TYPE_ELLIPS</a>, <a href="../entities/Entity.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../entities/Entity.html#TYPE_LINE">TYPE_LINE</a>, <a href="../entities/Entity.html#TYPE_RECTANGLE">TYPE_RECTANGLE</a>, <a href="../entities/Entity.html#TYPE_TEXT">TYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/MovableEntity.html#MovableEntity-java.lang.String-">MovableEntity</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></h3>
<code><a href="../entities/Entity.html#getBottomLocation--">getBottomLocation</a>, <a href="../entities/Entity.html#getBrightness--">getBrightness</a>, <a href="../entities/Entity.html#getChildEntities--">getChildEntities</a>, <a href="../entities/Entity.html#getChildPaintingIndex--">getChildPaintingIndex</a>, <a href="../entities/Entity.html#getCollisionEntity--">getCollisionEntity</a>, <a href="../entities/Entity.html#getCollisionHeight--">getCollisionHeight</a>, <a href="../entities/Entity.html#getCollisionLeftCorner--">getCollisionLeftCorner</a>, <a href="../entities/Entity.html#getCollisionWidth--">getCollisionWidth</a>, <a href="../entities/Entity.html#getData--">getData</a>, <a href="../entities/Entity.html#getDepth--">getDepth</a>, <a href="../entities/Entity.html#getDimensions--">getDimensions</a>, <a href="../entities/Entity.html#getEncodedData-resources.dataContainers.UpdateStatus-">getEncodedData</a>, <a href="../entities/Entity.html#getEncodedExtraData--">getEncodedExtraData</a>, <a href="../entities/Entity.html#getHeadLocation--">getHeadLocation</a>, <a href="../entities/Entity.html#getLastAddedChild--">getLastAddedChild</a>, <a href="../entities/Entity.html#getLocation--">getLocation</a>, <a href="../entities/Entity.html#getLocation-boolean-">getLocation</a>, <a href="../entities/Entity.html#getMajorParent--">getMajorParent</a>, <a href="../entities/Entity.html#getParentEntity--">getParentEntity</a>, <a href="../entities/Entity.html#getRandomNumber-int-">getRandomNumber</a>, <a href="../entities/Entity.html#getRealDimensions--">getRealDimensions</a>, <a href="../entities/Entity.html#getSimpleClassName--">getSimpleClassName</a>, <a href="../entities/Entity.html#getStringFiller-int-">getStringFiller</a>, <a href="../entities/Entity.html#getType--">getType</a>, <a href="../entities/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../entities/Entity.html#getZeroFiller-int-int-">getZeroFiller</a>, <a href="../entities/Entity.html#getzIndex--">getzIndex</a>, <a href="../entities/Entity.html#isVisible--">isVisible</a>, <a href="../entities/Entity.html#removeCollision--">removeCollision</a>, <a href="../entities/Entity.html#requestUpdate-resources.dataContainers.UpdateStatus-">requestUpdate</a>, <a href="../entities/Entity.html#scale-float-">scale</a>, <a href="../entities/Entity.html#scale-float-boolean-">scale</a>, <a href="../entities/Entity.html#setAnimation-int-">setAnimation</a>, <a href="../entities/Entity.html#setChildPaintingIndex-java.lang.Integer-">setChildPaintingIndex</a>, <a href="../entities/Entity.html#setParentEntity-entities.Entity-">setParentEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilities.interfaces.Movable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilities.interfaces.<a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a></h3>
<code><a href="../utilities/interfaces/Movable.html#move-T-">move</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovableEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovableEntity</h4>
<pre>public&nbsp;MovableEntity(java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Line.Test.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/MultiLine.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/MovableEntity.html" target="_top">Frames</a></li>
<li><a href="MovableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.entities.Entity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
