<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>entities</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ellips.html" title="class in entities" target="classFrame">Ellips</a></li>
<li><a href="Ellips.Test.html" title="class in entities" target="classFrame">Ellips.Test</a></li>
<li><a href="Entity.html" title="class in entities" target="classFrame">Entity</a></li>
<li><a href="Line.html" title="class in entities" target="classFrame">Line</a></li>
<li><a href="Line.Test.html" title="class in entities" target="classFrame">Line.Test</a></li>
<li><a href="MovableEntity.html" title="class in entities" target="classFrame">MovableEntity</a></li>
<li><a href="MultiLine.html" title="class in entities" target="classFrame">MultiLine</a></li>
<li><a href="Rectangle.html" title="class in entities" target="classFrame">Rectangle</a></li>
<li><a href="Rectangle.Test.html" title="class in entities" target="classFrame">Rectangle.Test</a></li>
</ul>
</div>
</body>
</html>
