<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>entities Class Hierarchy</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../entities/_static/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entities.<a href="../entities/Ellips.Test.html" title="class in entities"><span class="typeNameLink">Ellips.Test</span></a></li>
<li type="circle">entities.<a href="../entities/Entity.html" title="class in entities"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">entities.<a href="../entities/MovableEntity.html" title="class in entities"><span class="typeNameLink">MovableEntity</span></a> (implements utilities.interfaces.<a href="../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a>&lt;T&gt;)</li>
<li type="circle">utilities.abstracts.<a href="../utilities/abstracts/Shape2D.html" title="class in utilities.abstracts"><span class="typeNameLink">Shape2D</span></a>
<ul>
<li type="circle">entities.<a href="../entities/Ellips.html" title="class in entities"><span class="typeNameLink">Ellips</span></a> (implements utilities.interfaces.<a href="../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
<li type="circle">entities.<a href="../entities/Line.html" title="class in entities"><span class="typeNameLink">Line</span></a></li>
<li type="circle">entities.<a href="../entities/Rectangle.html" title="class in entities"><span class="typeNameLink">Rectangle</span></a> (implements utilities.interfaces.<a href="../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">entities.<a href="../entities/Line.Test.html" title="class in entities"><span class="typeNameLink">Line.Test</span></a></li>
<li type="circle">entities.<a href="../entities/MultiLine.html" title="class in entities"><span class="typeNameLink">MultiLine</span></a></li>
<li type="circle">entities.<a href="../entities/Rectangle.Test.html" title="class in entities"><span class="typeNameLink">Rectangle.Test</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../entities/_static/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
