<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:44 CET 2020 -->
<title>EntityCalculator</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/MathAlgebra.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/EntityCalculator.html" target="_top">Frames</a></li>
<li><a href="EntityCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class EntityCalculator" class="title">Class EntityCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.EntityCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityCalculator</span>
extends java.lang.Object</pre>
<div class="block">Used for calculating things with entities in the game.
 Eg: centering positions for entities, keeping entities withing bounds &
 collision calculation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sammyy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#EntityCalculator--">EntityCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getBoundsOfText-java.lang.String-java.lang.String-java.lang.String-">getBoundsOfText</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;fontName,
               java.lang.String&nbsp;fontSize)</code>
<div class="block">Returns an int array with first offset containing
 the width of the given text, and second offset being
 the height of the text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-entities.Entity-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedColumn-java.util.List-int-int-int-int-int-">getCentratedAlignedColumn</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                         int&nbsp;spaceBetween,
                         int&nbsp;containerWidth,
                         int&nbsp;containerHeight,
                         int&nbsp;xOffset,
                         int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-entities.Entity-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getCentratedAlignedRow-java.util.List-int-int-int-int-int-">getCentratedAlignedRow</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                      int&nbsp;spaceBetween,
                      int&nbsp;containerWidth,
                      int&nbsp;containerHeight,
                      int&nbsp;xOffset,
                      int&nbsp;yOffset)</code>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-">getClickedEntity</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">getClickedEntity</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities,
                boolean&nbsp;excludeTextEntities)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Entity.html" title="class in entities">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">getClickedParentEntity</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                      java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">If an entity in the list has been clicked it will be returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getEntityIndex-java.util.List-entities.Entity-">getEntityIndex</a></span>(java.util.List&lt;? extends <a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;es,
              <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;current)</code>
<div class="block">Given a list of entities and an Entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getHighestEntityHeight-java.util.List-">getHighestEntityHeight</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getLastIndexForSpace-java.lang.String-int-">getLastIndexForSpace</a></span>(java.lang.String&nbsp;str,
                    int&nbsp;endOffset)</code>
<div class="block">Get index in String which is closest to endOffset and a space character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getLeftAlignedRows-java.util.List-int-int-int-">getLeftAlignedRows</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                  int&nbsp;spaceBetween,
                  int&nbsp;xOffset,
                  int&nbsp;yOffset)</code>
<div class="block">Returns a list of location for each entity so that they are placed at their
 own row and each row is to the left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getRelativeDistance-entities.Entity-entities.Entity-">getRelativeDistance</a></span>(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relative)</code>
<div class="block">Used to get distance relative to an entity from another entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getRelativePosition-entities.Entity-resources.dataContainers.Location-">getRelativePosition</a></span>(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                   <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</code>
<div class="block">Used to get location relative to an entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-boolean-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           boolean&nbsp;separateAtSpace,
                           boolean&nbsp;skipMaxWidth)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is within max limits.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           int&nbsp;maxHeight)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Integer-boolean-boolean-">getTextEntitiesWithinBounds</a></span>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;fontName,
                           java.lang.String&nbsp;fontSize,
                           java.lang.String&nbsp;fontColor,
                           int&nbsp;maxWidth,
                           java.lang.Integer&nbsp;maxHeight,
                           boolean&nbsp;separateAtSpace,
                           boolean&nbsp;skipMaxWidth)</code>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextEntitiesWithinBoundsOld-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-utilities.handlers.HandlersContainer-boolean-boolean-">getTextEntitiesWithinBoundsOld</a></span>(java.lang.String&nbsp;text,
                              java.lang.String&nbsp;fontName,
                              java.lang.String&nbsp;fontSize,
                              java.lang.String&nbsp;fontColor,
                              int&nbsp;maxWidth,
                              int&nbsp;maxHeight,
                              <a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a>&nbsp;handlers,
                              boolean&nbsp;separateAtSpace,
                              boolean&nbsp;skipMaxWidth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextHeight-java.lang.String-java.lang.String-">getTextHeight</a></span>(java.lang.String&nbsp;fontName,
             java.lang.String&nbsp;fontSize)</code>
<div class="block">Returns height of font</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTextWidth-java.lang.String-java.lang.String-java.lang.String-">getTextWidth</a></span>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;fontName,
            java.lang.String&nbsp;fontSize)</code>
<div class="block">Returns width of text</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTotalHeight-java.util.List-">getTotalHeight</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Total height of all entities.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getTotalWidth-java.util.List-">getTotalWidth</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Total width of all entities.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#getWidestEntityWidth-java.util.List-">getWidestEntityWidth</a></span>(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#isEntityAreaClicked-resources.dataContainers.Location-entities.Entity-">isEntityAreaClicked</a></span>(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                   <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</code>
<div class="block">Tells whether the area an entity is covering is clicked.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/EntityCalculator.html#setLocations-java.util.List-java.util.List-">setLocations</a></span>(java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs,
            java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</code>
<div class="block">Pairs location with entities through their indices & sets
 entities locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityCalculator</h4>
<pre>public&nbsp;EntityCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentratedAlignedRow-java.util.List-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentratedAlignedRow</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getCentratedAlignedRow(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                                                              int&nbsp;spaceBetween,
                                                              int&nbsp;containerWidth,
                                                              int&nbsp;containerHeight,
                                                              int&nbsp;xOffset,
                                                              int&nbsp;yOffset)</pre>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects. List indices of
 returned locations corresponds to given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ents</code> - </dd>
<dd><code>spaceBetween</code> - pixels</dd>
<dd><code>containerWidth</code> - wherein to centrate</dd>
<dd><code>containerHeight</code> - wherein to centrate</dd>
<dd><code>xOffset</code> - adds this amount to every location, pixels</dd>
<dd><code>yOffset</code> - adds this amount to every location, pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCentratedAlignedRow-java.util.List-int-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentratedAlignedRow</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getCentratedAlignedRow(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                                                              int&nbsp;spaceBetween,
                                                              <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getCentratedAlignedColumn-java.util.List-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentratedAlignedColumn</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getCentratedAlignedColumn(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                                                                 int&nbsp;spaceBetween,
                                                                 int&nbsp;containerWidth,
                                                                 int&nbsp;containerHeight,
                                                                 int&nbsp;xOffset,
                                                                 int&nbsp;yOffset)</pre>
<div class="block">Returns a list where to place every entity to get them all in the
 center with calculated spaces between each two objects. List indices of
 returned locations corresponds to given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ents</code> - </dd>
<dd><code>spaceBetween</code> - pixels</dd>
<dd><code>containerWidth</code> - wherein to centrate</dd>
<dd><code>containerHeight</code> - wherein to centrate</dd>
<dd><code>xOffset</code> - adds this amount to every location, pixels</dd>
<dd><code>yOffset</code> - adds this amount to every location, pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftAlignedRows-java.util.List-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftAlignedRows</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getLeftAlignedRows(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                                                          int&nbsp;spaceBetween,
                                                          int&nbsp;xOffset,
                                                          int&nbsp;yOffset)</pre>
<div class="block">Returns a list of location for each entity so that they are placed at their
 own row and each row is to the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ents</code> - </dd>
<dd><code>spaceBetween</code> - pixels</dd>
<dd><code>xOffset</code> - adds this amount to every location, pixels</dd>
<dd><code>yOffset</code> - adds this amount to every location, pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCentratedAlignedColumn-java.util.List-int-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentratedAlignedColumn</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;getCentratedAlignedColumn(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents,
                                                                 int&nbsp;spaceBetween,
                                                                 <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getTotalWidth-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public static&nbsp;int&nbsp;getTotalWidth(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</pre>
<div class="block">Total width of all entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHighestEntityHeight-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestEntityHeight</h4>
<pre>public static&nbsp;int&nbsp;getHighestEntityHeight(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</pre>
</li>
</ul>
<a name="getTotalHeight-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public static&nbsp;int&nbsp;getTotalHeight(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</pre>
<div class="block">Total height of all entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidestEntityWidth-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidestEntityWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidestEntityWidth(java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</pre>
</li>
</ul>
<a name="setLocations-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public static&nbsp;void&nbsp;setLocations(java.util.List&lt;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&gt;&nbsp;locs,
                                java.util.List&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;ents)</pre>
<div class="block">Pairs location with entities through their indices & sets
 entities locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locs</code> - </dd>
<dd><code>ents</code> - </dd>
</dl>
</li>
</ul>
<a name="isEntityAreaClicked-resources.dataContainers.Location-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAreaClicked</h4>
<pre>public static&nbsp;boolean&nbsp;isEntityAreaClicked(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                                          <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;e)</pre>
<div class="block">Tells whether the area an entity is covering is clicked.
 Doesn't account for any other entities in same location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseClick</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getClickedParentEntity-resources.dataContainers.Location-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedParentEntity</h4>
<pre>public static&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getClickedParentEntity(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                                            java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</pre>
<div class="block">If an entity in the list has been clicked it will be returned.
 Doesn't account for parent's children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseClick</code> - </dd>
<dd><code>entities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity|null</dd>
</dl>
</li>
</ul>
<a name="getClickedEntity-resources.dataContainers.Location-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedEntity</h4>
<pre>public static&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getClickedEntity(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                                      java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities)</pre>
<div class="block">If an entity in the list has been clicked it will be returned, or if 
 one of the entity's children was clicked they will be returned.
 Doesn't account for parents children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseClick</code> - </dd>
<dd><code>entities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity|null</dd>
</dl>
</li>
</ul>
<a name="getClickedEntity-resources.dataContainers.Location-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedEntity</h4>
<pre>public static&nbsp;<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;getClickedEntity(<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;mouseClick,
                                      java.util.Collection&lt;<a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;entities,
                                      boolean&nbsp;excludeTextEntities)</pre>
</li>
</ul>
<a name="getTextEntitiesWithinBoundsOld-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-utilities.handlers.HandlersContainer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntitiesWithinBoundsOld</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;&nbsp;getTextEntitiesWithinBoundsOld(java.lang.String&nbsp;text,
                                                                  java.lang.String&nbsp;fontName,
                                                                  java.lang.String&nbsp;fontSize,
                                                                  java.lang.String&nbsp;fontColor,
                                                                  int&nbsp;maxWidth,
                                                                  int&nbsp;maxHeight,
                                                                  <a href="../utilities/handlers/HandlersContainer.html" title="class in utilities.handlers">HandlersContainer</a>&nbsp;handlers,
                                                                  boolean&nbsp;separateAtSpace,
                                                                  boolean&nbsp;skipMaxWidth)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dd><code>maxHeight</code> - </dd>
<dd><code>handlers</code> - </dd>
<dd><code>separateAtSpace</code> - Whether to split text at spaces or anywhere when
 making rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Integer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntitiesWithinBounds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;&nbsp;getTextEntitiesWithinBounds(java.lang.String&nbsp;text,
                                                               java.lang.String&nbsp;fontName,
                                                               java.lang.String&nbsp;fontSize,
                                                               java.lang.String&nbsp;fontColor,
                                                               int&nbsp;maxWidth,
                                                               java.lang.Integer&nbsp;maxHeight,
                                                               boolean&nbsp;separateAtSpace,
                                                               boolean&nbsp;skipMaxWidth)</pre>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dd><code>maxHeight</code> - </dd>
<dd><code>handlers</code> - </dd>
<dd><code>separateAtSpace</code> - Whether to split text at spaces or anywhere when
 making rows</dd>
<dd><code>skipMaxWidth</code> - whether canvas has set maxwidth for texts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntitiesWithinBounds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;&nbsp;getTextEntitiesWithinBounds(java.lang.String&nbsp;text,
                                                               java.lang.String&nbsp;fontName,
                                                               java.lang.String&nbsp;fontSize,
                                                               java.lang.String&nbsp;fontColor,
                                                               int&nbsp;maxWidth,
                                                               int&nbsp;maxHeight)</pre>
<div class="block">Returns a list of Text entities, where each Text entity
 is under the max limits and accounted for space between each
 row of text. Doesn't separate text at spaces and has maxwidth in canvas(compressed too large texts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dd><code>maxHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextEntitiesWithinBounds-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEntitiesWithinBounds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/_static/textboxes/children/Text.html" title="class in entities._static.textboxes.children">Text</a>&gt;&nbsp;getTextEntitiesWithinBounds(java.lang.String&nbsp;text,
                                                               java.lang.String&nbsp;fontName,
                                                               java.lang.String&nbsp;fontSize,
                                                               java.lang.String&nbsp;fontColor,
                                                               int&nbsp;maxWidth,
                                                               boolean&nbsp;separateAtSpace,
                                                               boolean&nbsp;skipMaxWidth)</pre>
<div class="block">Returns a list of Text entities, where each Text entity
 is within max limits. Rows of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dd><code>handlers</code> - </dd>
<dd><code>separateAtSpace</code> - Whether to split text at spaces or anywhere when
 making rows</dd>
<dd><code>skipMaxWidth</code> - whether canvas has set maxwidth for texts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastIndexForSpace-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexForSpace</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getLastIndexForSpace(java.lang.String&nbsp;str,
                                                     int&nbsp;endOffset)</pre>
<div class="block">Get index in String which is closest to endOffset and a space character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to find index of closest space.</dd>
<dd><code>endOffset</code> - Traverse characters backwards from this point. Exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of closest space or null.</dd>
</dl>
</li>
</ul>
<a name="getBoundsOfText-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsOfText</h4>
<pre>public static&nbsp;int[]&nbsp;getBoundsOfText(java.lang.String&nbsp;text,
                                    java.lang.String&nbsp;fontName,
                                    java.lang.String&nbsp;fontSize)</pre>
<div class="block">Returns an int array with first offset containing
 the width of the given text, and second offset being
 the height of the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextWidth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public static&nbsp;int&nbsp;getTextWidth(java.lang.String&nbsp;text,
                               java.lang.String&nbsp;fontName,
                               java.lang.String&nbsp;fontSize)</pre>
<div class="block">Returns width of text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width</dd>
</dl>
</li>
</ul>
<a name="getTextHeight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public static&nbsp;int&nbsp;getTextHeight(java.lang.String&nbsp;fontName,
                                java.lang.String&nbsp;fontSize)</pre>
<div class="block">Returns height of font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - </dd>
<dd><code>fontSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="getRelativeDistance-entities.Entity-entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDistance</h4>
<pre>public static&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRelativeDistance(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                                           <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relative)</pre>
<div class="block">Used to get distance relative to an entity from another entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeTo</code> - The entity the other entity is relative to.</dd>
<dd><code>relative</code> - The entity that is the relative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRelativePosition-entities.Entity-resources.dataContainers.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre>public static&nbsp;<a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;getRelativePosition(<a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;relativeTo,
                                           <a href="../resources/dataContainers/Location.html" title="class in resources.dataContainers">Location</a>&nbsp;relative)</pre>
<div class="block">Used to get location relative to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeTo</code> - The entity the other entity is relative to.</dd>
<dd><code>relative</code> - The location that is the relative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntityIndex-java.util.List-entities.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityIndex</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getEntityIndex(java.util.List&lt;? extends <a href="../entities/Entity.html" title="class in entities">Entity</a>&gt;&nbsp;es,
                                               <a href="../entities/Entity.html" title="class in entities">Entity</a>&nbsp;current)</pre>
<div class="block">Given a list of entities and an Entity. An index for the Entity will be
 returned if it exists in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>es</code> - </dd>
<dd><code>current</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/MathAlgebra.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/EntityCalculator.html" target="_top">Frames</a></li>
<li><a href="EntityCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
