<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>utilities</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utilities/package-summary.html" target="classFrame">utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityCalculator.html" title="class in utilities" target="classFrame">EntityCalculator</a></li>
<li><a href="MathAlgebra.html" title="class in utilities" target="classFrame">MathAlgebra</a></li>
<li><a href="StringFixer.html" title="class in utilities" target="classFrame">StringFixer</a></li>
</ul>
</div>
</body>
</html>
