<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>Uses of Package utilities.interfaces</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package utilities.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package utilities.interfaces" class="title">Uses of Package<br>utilities.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities._static">entities._static</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities._static.textboxes.children">entities._static.textboxes.children</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#start">start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities.handlers">utilities.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities.interfaces">utilities.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Childable.html#entities">Childable</a>
<div class="block">With help of this parents cant change locations of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Movable.html#entities">Movable</a>
<div class="block">Interface to make something move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../entities/_static/package-summary.html">entities._static</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Childable.html#entities._static">Childable</a>
<div class="block">With help of this parents cant change locations of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/ClickListener.html#entities._static">ClickListener</a>
<div class="block">An object that listens for clickdata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/InputSendable.html#entities._static">InputSendable</a>
<div class="block">Input is sendable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IOperator.html#entities._static">IOperator</a>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/MouseMoveListener.html#entities._static">MouseMoveListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Placable.html#entities._static">Placable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Retrievable.html#entities._static">Retrievable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities._static.textboxes.children">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../entities/_static/textboxes/children/package-summary.html">entities._static.textboxes.children</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Childable.html#entities._static.textboxes.children">Childable</a>
<div class="block">With help of this parents cant change locations of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/ClickListener.html#entities._static.textboxes.children">ClickListener</a>
<div class="block">An object that listens for clickdata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IForm.html#entities._static.textboxes.children">IForm</a>
<div class="block">Every form should contain a button, so
 it should also have a clickButton method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IOperator.html#entities._static.textboxes.children">IOperator</a>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/MouseMoveListener.html#entities._static.textboxes.children">MouseMoveListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/Placable.html#entities._static.textboxes.children">Placable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="start">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../start/package-summary.html">start</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IOperator.html#start">IOperator</a>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.handlers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../utilities/handlers/package-summary.html">utilities.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IOperator.html#utilities.handlers">IOperator</a>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a> used by <a href="../../utilities/interfaces/package-summary.html">utilities.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../utilities/interfaces/class-use/IOperator.html#utilities.interfaces">IOperator</a>
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
