<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>utilities.interfaces</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../utilities/interfaces/package-summary.html" target="classFrame">utilities.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Childable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Childable</span></a></li>
<li><a href="ClickListener.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">ClickListener</span></a></li>
<li><a href="Collidable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Collidable</span></a></li>
<li><a href="Copyable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Copyable</span></a></li>
<li><a href="Draggable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Draggable</span></a></li>
<li><a href="Goneable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Goneable</span></a></li>
<li><a href="I2DSize.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">I2DSize</span></a></li>
<li><a href="IForm.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">IForm</span></a></li>
<li><a href="InputSendable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">InputSendable</span></a></li>
<li><a href="IOperator.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">IOperator</span></a></li>
<li><a href="Jsonable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Jsonable</span></a></li>
<li><a href="KeyValueDataStorer.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">KeyValueDataStorer</span></a></li>
<li><a href="MouseMoveListener.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">MouseMoveListener</span></a></li>
<li><a href="Movable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Movable</span></a></li>
<li><a href="Placable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Placable</span></a></li>
<li><a href="Retrievable.html" title="interface in utilities.interfaces" target="classFrame"><span class="interfaceName">Retrievable</span></a></li>
</ul>
</div>
</body>
</html>
