<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>utilities.interfaces Class Hierarchy</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="utilities.interfaces Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilities/handlers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package utilities.interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Childable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Childable</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces"><span class="typeNameLink">ClickListener</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Collidable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Collidable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Copyable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Copyable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Draggable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Draggable</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Goneable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Goneable</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces"><span class="typeNameLink">I2DSize</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/IForm.html" title="interface in utilities.interfaces"><span class="typeNameLink">IForm</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/InputSendable.html" title="interface in utilities.interfaces"><span class="typeNameLink">InputSendable</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces"><span class="typeNameLink">IOperator</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Jsonable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Jsonable</span></a></li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/KeyValueDataStorer.html" title="interface in utilities.interfaces"><span class="typeNameLink">KeyValueDataStorer</span></a>&lt;T,T2&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces"><span class="typeNameLink">MouseMoveListener</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Movable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Movable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Placable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Placable</span></a>&lt;T&gt;</li>
<li type="circle">utilities.interfaces.<a href="../../utilities/interfaces/Retrievable.html" title="interface in utilities.interfaces"><span class="typeNameLink">Retrievable</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilities/handlers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
