<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 12 15:50:45 CET 2020 -->
<title>utilities.interfaces</title>
<meta name="date" content="2020-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="utilities.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilities/handlers/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;utilities.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/Childable.html" title="interface in utilities.interfaces">Childable</a></td>
<td class="colLast">
<div class="block">With help of this parents cant change locations of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/ClickListener.html" title="interface in utilities.interfaces">ClickListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An object that listens for clickdata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/Collidable.html" title="interface in utilities.interfaces">Collidable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/Copyable.html" title="interface in utilities.interfaces">Copyable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/Draggable.html" title="interface in utilities.interfaces">Draggable</a></td>
<td class="colLast">
<div class="block">Makes something draggable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/Goneable.html" title="interface in utilities.interfaces">Goneable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/I2DSize.html" title="interface in utilities.interfaces">I2DSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/IForm.html" title="interface in utilities.interfaces">IForm</a></td>
<td class="colLast">
<div class="block">Every form should contain a button, so
 it should also have a clickButton method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/InputSendable.html" title="interface in utilities.interfaces">InputSendable</a></td>
<td class="colLast">
<div class="block">Input is sendable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/IOperator.html" title="interface in utilities.interfaces">IOperator</a></td>
<td class="colLast">
<div class="block">An operator of ViewerEntitys which can be shown or not shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/Jsonable.html" title="interface in utilities.interfaces">Jsonable</a></td>
<td class="colLast">
<div class="block">Used to indicate an object can be put into
 json format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/KeyValueDataStorer.html" title="interface in utilities.interfaces">KeyValueDataStorer</a>&lt;T,T2&gt;</td>
<td class="colLast">
<div class="block">T type used for storing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/MouseMoveListener.html" title="interface in utilities.interfaces">MouseMoveListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/Movable.html" title="interface in utilities.interfaces">Movable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface to make something move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../utilities/interfaces/Placable.html" title="interface in utilities.interfaces">Placable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../utilities/interfaces/Retrievable.html" title="interface in utilities.interfaces">Retrievable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utilities/handlers/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
